\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16131196}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}曲线论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量函数}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}向量函数的极限}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}向量函数的连续性}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}向量函数的微商}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:向量函数的微商}{{1.1.9}{3}{向量函数的微商}{tcb@cnt@definition.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}向量函数的Taylor公式}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm:向量函数的Taylor公式}{{1.1.1}{3}{向量函数的Taylor公式}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}向量函数的积分}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{lem:常向量的微商}{{1.1.1}{4}{向量函数的积分}{tcb@cnt@lemma.1.1.1}{}}
\newlabel{thm:模恒定的充要条件}{{1.1.2}{4}{向量函数的积分}{tcb@cnt@theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}曲线}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}曲线的定义}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光滑曲线}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}曲线的切线和法平面}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}曲线弧}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}空间曲线}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}空间曲线的密切平面}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}空间曲线的基本三棱形}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}空间曲线的曲率,挠率与Frenet公式}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{thm:Frenet公式}{{1.3.1}{9}{空间曲线的曲率,挠率与Frenet公式}{tcb@cnt@theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}空间曲线在一点邻近的结构}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}空间曲线论的基本定理}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{thm:空间曲线论的基本定理}{{1.3.3}{10}{空间曲线论的基本定理}{tcb@cnt@theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}一般螺线}{10}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}平面上的特殊曲线}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}曲面论}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}曲面的概念}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}简单曲面及其参数表示}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光滑曲面、曲面的切平面与法线}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}曲面上的曲线族与曲线网}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}曲面的第一基本形式}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}曲面的第一基本形式}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}曲面上曲线的长}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}曲面上两方向的交角}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}正交曲线族与正交轨线}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}曲面域的面积}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}等距变换}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}保角变换}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}曲面的第二基本形式}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}曲面的第二基本形式}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}曲面上曲线的曲率}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dupin指标线}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}曲面的渐进方向和共轭方向}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}曲面的渐进方向}{20}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}曲面的共轭方向}{20}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}曲面的主方向和曲率线}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}曲面的主曲率、Gauss曲率与平均曲率}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}曲面在一点邻近的结构}{23}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Gauss曲率的几何意义}{24}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Gauss映射与Weingarten变换}{24}{subsubsection.2.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}曲面的第三形式}{25}{subsubsection.2.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}直纹面与可展曲面}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}直纹面}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}可展曲面}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}包络}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}线汇}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}曲面论的基本定理}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}曲面的基本方程}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}曲面的第二类Christoffel符号，Riemann曲率张量与Gauss-Codazzi-Mainardi公式}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}曲面论的基本定理}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}曲面上的测地线}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}曲面上曲线的测地曲率}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}曲面上的测地线}{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}曲面上的半测地坐标网}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}曲面上测地线的短程性}{31}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Gauss-Bonnet公式}{31}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}曲面上向量的平行移动}{31}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}极小曲面}{32}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}常Gauss曲率的曲面}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}常Gauss曲率的曲面}{32}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}伪球面}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}外微分形式与活动标架}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}外微分形式}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grassmann代数}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}外微分形式}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frobenius定理}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}活动标架}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}合同变换群}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}活动标架}{39}{subsection.3.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{44}
