\contentsline {chapter}{\numberline {第一章}特殊矩阵与特殊线性变换}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}特殊矩阵}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}对角矩阵}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}基本矩阵}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}三角矩阵}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}对称矩阵}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}幂零矩阵}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}幂等矩阵}{2}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}循环位移矩阵}{3}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}循环矩阵}{3}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}正交矩阵}{4}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}特殊线性变换}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}幂零变换}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}幂等变换}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}对合变换}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {第二章}多项式环}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}多项式环}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}整除关系}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}最大公因式}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}不可约多项式}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}重因式}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}$\mathbb {C}$上的多项式}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}$\mathbb {R}$上的多项式}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}$\mathbb {Q}$上的多项式}{9}{section.2.8}%
\contentsline {chapter}{\numberline {第三章}矩阵的特征}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}矩阵的特征}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}秩}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}行列式}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}迹}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}矩阵与矩阵的关系}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}相抵}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}相似}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}合同}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}特征值与特征向量}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}矩阵对角化}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}矩阵对角化}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}实对称矩阵对角化}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Hamilton-Cayley定理}{18}{section.3.5}%
\contentsline {chapter}{\numberline {第四章}线性方程}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}线性方程解的判定与结构}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}广义逆矩阵}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}广义逆矩阵}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}线性方程的解的结构}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第五章}二次型}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}二次型}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}标准形与规范形}{23}{section.5.2}%
\contentsline {chapter}{\numberline {第六章}线性映射}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}线性映射与矩阵表示}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}核与像}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}投影映射}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}特征值与特征向量}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}不变子空间}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}极小多项式}{27}{section.6.6}%
\contentsline {section}{\numberline {6.7}Jordan对角化}{28}{section.6.7}%
\contentsline {chapter}{\numberline {第七章}度量线性空间}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}双线性函数}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Euclid空间}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}正交变换与对称变换}{30}{section.7.3}%
