\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{15323635}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}$L^1$ Fourier 变换}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro:Fourier变换为有界变换}{{1.1}{1}{$L^1$ Fourier 变换}{tcb@cnt@proposition.1.1}{}}
\newlabel{2式}{{1.1}{1}{$L^1$ Fourier 变换}{equation.1.0.1}{}}
\newlabel{pro:Fourier变换为光滑变换}{{1.2}{2}{$L^1$ Fourier 变换}{tcb@cnt@proposition.1.2}{}}
\newlabel{pro:Fourier 变换的基本性质}{{1.3}{2}{$L^1$ Fourier 变换}{tcb@cnt@proposition.1.3}{}}
\newlabel{pro:命题1.3}{{1.4}{3}{$L^1$ Fourier 变换}{tcb@cnt@proposition.1.4}{}}
\newlabel{7式}{{1.2}{3}{$L^1$ Fourier 变换}{equation.1.0.2}{}}
\newlabel{8式}{{1.3}{3}{$L^1$ Fourier 变换}{equation.1.0.3}{}}
\newlabel{77式}{{1.4}{3}{$L^1$ Fourier 变换}{equation.1.0.4}{}}
\newlabel{lem:光滑则局域的引理}{{1.1}{4}{$L^1$ Fourier 变换}{tcb@cnt@lemma.1.1}{}}
\newlabel{pro:光滑则局域}{{1.5}{4}{$L^1$ Fourier 变换}{tcb@cnt@proposition.1.5}{}}
\newlabel{11式}{{1.5}{4}{$L^1$ Fourier 变换}{equation.1.0.5}{}}
\newlabel{12式}{{1.6}{4}{$L^1$ Fourier 变换}{equation.1.0.6}{}}
\newlabel{14式}{{1.7}{4}{$L^1$ Fourier 变换}{equation.1.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}Schwartz 空间}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro:支集在S中稠密}{{2.2}{6}{Schwartz 空间}{tcb@cnt@proposition.2.2}{}}
\newlabel{pro:支集在S中稠密2}{{2.3}{7}{Schwartz 空间}{tcb@cnt@proposition.2.3}{}}
\newlabel{lem:S等价定义引理}{{2.1}{8}{Schwartz 空间}{tcb@cnt@lemma.2.1}{}}
\newlabel{thm:S等价定义}{{2.1}{8}{Schwartz 空间}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}Fourier 逆变换与 Plancherel 定理}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{23式}{{3.1}{9}{Fourier 逆变换与 Plancherel 定理}{equation.3.0.1}{}}
\abx@aux@read@bbl@mdfivesum{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
