\contentsline {chapter}{\numberline {第一章}统计量及其分布}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}总体与概率}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}总体与个体}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}样本}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}样本数据的整理与表示}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}经验分布函数}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}频数频率分布表}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}统计量及其分布}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}统计量与抽样分布}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}样本均值极其抽样分布}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}样本方差}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}样本矩及其函数}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}次序统计量及其分布}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}样本分位数与分位数}{5}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}五数概括与箱线图}{6}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}三大抽样分布}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}$\chi ^2$分布}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}$F$分布}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}$T$分布}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}充分统计量}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}充分性}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}因子分解定理}{8}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {第二章}参数估计}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}点估计的概念}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}点估计及无偏性}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}有效性}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}矩估计及相关性}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}替换原理和矩法估计}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}概率函数已知时未知参数的矩估计}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}相合性}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}最大似然估计}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}最大似然估计}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}渐进正态性}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}最小方差无偏估计}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}均方误差}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}一致最小方差无偏估计}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}充分性原则}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Cramer-Rao不等式}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Bayes估计}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}统计判断的基础}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Bayes公式的密度函数形式}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bayes估计}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}共轭先验分布}{15}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}区间估计}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}区间估计的概念}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}枢轴量法}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}单个正态总体参数的置信区间}{16}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}大样本置信区间}{16}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}样本量的确定}{17}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}两个正态总体下的置信区间}{17}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {第三章}假设检验}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}假设检验的基本思想与概念}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}假设检验问题}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}假设检验的基本步骤}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}检验的$p$值}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}正态总体参数假设检验}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}单个正态总体均值的检验}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}两个正态总体均值差的检验}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}成对数据检验}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}正态总体方差的检验}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}其他分布参数的假设检验}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}似然比检验与分布拟合检验}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}似然比检验的思想}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}分布数据的$\chi ^2$拟合优度检验}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}分布的$\chi ^2$拟合优度检验}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}列联表的独立性检验}{25}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}正态性检验}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}正态概率纸}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}W检验}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}EP检验}{26}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}非参数检验}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}游程检验}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}符号检验}{26}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}秩和检验}{27}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {第四章}方差分析与回归分析}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}方差分析}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}问题的提出}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}单因子方差分析的统计模型}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}平方和分解}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}检验方法}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}参数估计}{31}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}重复数不等情形}{31}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}多重比较}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}水平均值差的置信区间}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}多重比较问题}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}重复数相等的T法}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}重复数不等场合的S法}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}方差齐性检验}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hartley检验}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bartlett检验}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}修正的Bartlett检验}{35}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}一元线性回归}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}变量间的两类关系}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}一元线性回归模型}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}回归系数的最小二乘估计}{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}回归模型的显著性检验}{36}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}估计与预测}{37}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}曲线回归方程的比较}{38}{subsection.4.4.6}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}概率模型}{39}{appendix.A}%
