\contentsline {chapter}{\numberline {第一章}群}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}群的定义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}群的例子}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}对称群}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}子群}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}陪集}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}群的同构}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}群的直积}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}群同态}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}正规子群}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}商群}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}单群与换位子群}{9}{section.1.11}%
\contentsline {section}{\numberline {1.12}群作用}{10}{section.1.12}%
\contentsline {section}{\numberline {1.13}轨道与稳定子}{11}{section.1.13}%
\contentsline {section}{\numberline {1.14}Sylow定理}{12}{section.1.14}%
\contentsline {section}{\numberline {1.15}有限Abel群的结构}{13}{section.1.15}%
\contentsline {chapter}{\numberline {第二章}环}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}环的定义}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}可逆元与零因子}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}无零因子环、整环、除环与域}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}理想}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}环的同态}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}商环}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}环的直和}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}素理想与极大理想}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}有限域的构造}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}代数数域}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}Galois环的构造}{22}{section.2.11}%
\contentsline {chapter}{\numberline {第三章}整环}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}整除}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}唯一因子分解整环}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}主理想整环}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Euclid整环}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}分式域}{27}{section.3.5}%
\contentsline {chapter}{\numberline {第四章}域}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}域扩张}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}域的特征}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}单扩张}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}有限扩张与代数扩张}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}分裂域}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Galois域}{36}{section.4.6}%
\contentsline {section}{\numberline {4.7}Galois群}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}Galois扩张}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}Galois基本定理}{40}{section.4.9}%
