\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16129604}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}群}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}群的定义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}群的例子}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}对称群}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}子群}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}陪集}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}群的同构}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}群的直积}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}群同态}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}正规子群}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}商群}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}单群与换位子群}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}群作用}{10}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}轨道与稳定子}{11}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Sylow定理}{12}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}有限Abel群的结构}{13}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}环}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}环的定义}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可逆元与零因子}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}无零因子环、整环、除环与域}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}理想}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}环的同态}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}商环}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}环的直和}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}素理想与极大理想}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}有限域的构造}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}代数数域}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Galois环的构造}{22}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}整环}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}整除}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}唯一因子分解整环}{24}{section.3.2}\protected@file@percent }
\newlabel{lem:UFD的引理}{{3.2.1}{25}{唯一因子分解整环}{tcb@cnt@lemma.3.2.1}{}}
\newlabel{thm:最大公因子条件推出素元性条件}{{3.2.1}{25}{唯一因子分解整环}{tcb@cnt@theorem.3.2.1}{}}
\newlabel{thm:UFD推出最大公因子条件}{{3.2.2}{25}{唯一因子分解整环}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{thm:UFD推出因子链条件}{{3.2.3}{25}{唯一因子分解整环}{tcb@cnt@theorem.3.2.3}{}}
\newlabel{thm:素元性条件和因子链条件推出UFD}{{3.2.4}{26}{唯一因子分解整环}{tcb@cnt@theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主理想整环}{26}{section.3.3}\protected@file@percent }
\newlabel{lem:PID的引理}{{3.3.1}{26}{主理想整环}{tcb@cnt@lemma.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euclid整环}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分式域}{27}{section.3.5}\protected@file@percent }
\newlabel{thm:分式域的极小性}{{3.5.3}{28}{分式域}{tcb@cnt@theorem.3.5.3}{}}
\newlabel{thm:分式域同构}{{3.5.4}{28}{分式域}{tcb@cnt@theorem.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}域}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}域扩张}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}域的特征}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}单扩张}{30}{section.4.3}\protected@file@percent }
\newlabel{lem:单扩张引理}{{4.3.1}{30}{单扩张}{tcb@cnt@lemma.4.3.1}{}}
\newlabel{thm:单代数扩张的结构}{{4.3.2}{31}{单扩张}{tcb@cnt@theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}有限扩张与代数扩张}{32}{section.4.4}\protected@file@percent }
\newlabel{thm:域扩张的次数}{{4.4.1}{32}{有限扩张与代数扩张}{tcb@cnt@theorem.4.4.1}{}}
\newlabel{thm:单代数扩张的基}{{4.4.3}{33}{有限扩张与代数扩张}{tcb@cnt@theorem.4.4.3}{}}
\newlabel{thm:望远镜定理}{{4.4.4}{33}{有限扩张与代数扩张}{tcb@cnt@theorem.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分裂域}{33}{section.4.5}\protected@file@percent }
\newlabel{thm:分裂域的存在性}{{4.5.1}{34}{分裂域}{tcb@cnt@theorem.4.5.1}{}}
\newlabel{lem:分裂域的唯一性引理}{{4.5.1}{35}{分裂域}{tcb@cnt@lemma.4.5.1}{}}
\newlabel{thm:分裂域的唯一性}{{4.5.2}{35}{分裂域}{tcb@cnt@theorem.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Galois域}{36}{section.4.6}\protected@file@percent }
\newlabel{thm:Galois域的存在性}{{4.6.2}{36}{Galois域}{tcb@cnt@theorem.4.6.2}{}}
\newlabel{thm:Galois域的唯一性}{{4.6.3}{36}{Galois域}{tcb@cnt@theorem.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Galois群}{37}{section.4.7}\protected@file@percent }
\newlabel{lem:可分多项式引理}{{4.7.1}{37}{Galois群}{tcb@cnt@lemma.4.7.1}{}}
\newlabel{thm:可分多项式定理}{{4.7.1}{37}{Galois群}{tcb@cnt@theorem.4.7.1}{}}
\newlabel{thm:可分扩张定理}{{4.7.2}{38}{Galois群}{tcb@cnt@theorem.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Galois扩张}{39}{section.4.8}\protected@file@percent }
\newlabel{thm:有限Galois扩张的等价条件}{{4.8.2}{39}{Galois扩张}{tcb@cnt@theorem.4.8.2}{}}
\newlabel{cor:有限Galois扩张的等价条件的推论}{{4.8.1}{39}{Galois扩张}{tcb@cnt@corollary.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Galois基本定理}{40}{section.4.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{44}
