\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16131196}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}度量线性空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}良序定理，Zorn引理}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}良序定理}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zorn引理}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:Zorn引理}{{1.1.2}{2}{Zorn引理}{tcb@cnt@theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}线性空间，Hamel基}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}线性空间}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hamel基}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:Hamel基的存在性}{{1.2.2}{3}{Hamel基}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}度量空间}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}度量空间}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}重要的度量线性空间}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}度量拓扑}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}拓扑概念}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}稠密性与可分性}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm:同构保可分性}{{1.4.1}{6}{稠密性与可分性}{tcb@cnt@theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}完备度量空间}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}完备空间}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}完备性与闭性}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:完备性与闭性的关系1}{{1.5.2}{7}{完备性与闭性}{tcb@cnt@theorem.1.5.2}{}}
\newlabel{thm:完备性与闭性的关系2}{{1.5.3}{7}{完备性与闭性}{tcb@cnt@theorem.1.5.3}{}}
\newlabel{thm:完备子空间的像为完备子空间}{{1.5.4}{7}{完备性与闭性}{tcb@cnt@theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}紧致性}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}紧致性}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}同等连续}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}赋范线性空间}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}范数}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}收敛性}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}线性算子}{11}{subsection.1.7.3}\protected@file@percent }
\newlabel{thm:有界线性算子的等价条件}{{1.7.4}{12}{线性算子}{tcb@cnt@theorem.1.7.4}{}}
\newlabel{pro:命题7.1}{{1.7.1}{12}{线性算子}{tcb@cnt@proposition.1.7.1}{}}
\newlabel{pro:命题7.2}{{1.7.2}{13}{线性算子}{tcb@cnt@proposition.1.7.2}{}}
\newlabel{thm:Bolzana-Weierstrass聚点定理}{{1.7.6}{14}{线性算子}{tcb@cnt@theorem.1.7.6}{}}
\newlabel{thm:Riesz引理}{{1.7.7}{14}{线性算子}{tcb@cnt@theorem.1.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}压缩映像原理}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}压缩映像原理}{15}{subsection.1.8.1}\protected@file@percent }
\newlabel{thm:压缩映像原理}{{1.8.1}{15}{压缩映像原理}{tcb@cnt@theorem.1.8.1}{}}
\newlabel{cor:压缩映像原理的推论}{{1.8.1}{15}{压缩映像原理}{tcb@cnt@corollary.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}压缩映像原理的应用}{15}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Fréchet导数}{18}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}$l^p$空间}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}$l^p$空间}{18}{subsection.1.9.1}\protected@file@percent }
\newlabel{thm:数列Hölder不等式}{{1.9.2}{19}{$l^p$空间}{tcb@cnt@theorem.1.9.2}{}}
\newlabel{thm:数列Minkowsky不等式}{{1.9.3}{19}{$l^p$空间}{tcb@cnt@theorem.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}$l^p$空间的收敛性}{19}{subsection.1.9.2}\protected@file@percent }
\newlabel{thm:lp空间的收敛性}{{1.9.4}{19}{$l^p$空间的收敛性}{tcb@cnt@theorem.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}$l^p$空间的完备性}{20}{subsection.1.9.3}\protected@file@percent }
\newlabel{公式11}{{(*)}{20}{$l^p$空间的完备性}{equation.1.9.0}{}}
\newlabel{公式12}{{(**)}{20}{$l^p$空间的完备性}{equation.1.9.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}$l^p$空间的可分性}{21}{subsection.1.9.4}\protected@file@percent }
\newlabel{thm:lp空间的可分性}{{1.9.6}{21}{$l^p$空间的可分性}{tcb@cnt@theorem.1.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}$L^p$空间}{22}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}$L^p$空间}{22}{subsection.1.10.1}\protected@file@percent }
\newlabel{thm:Young不等式}{{1.10.2}{22}{$L^p$空间}{tcb@cnt@theorem.1.10.2}{}}
\newlabel{thm:函数Hölder不等式}{{1.10.3}{22}{$L^p$空间}{tcb@cnt@theorem.1.10.3}{}}
\newlabel{thm:函数Minkowsky不等式}{{1.10.4}{23}{$L^p$空间}{tcb@cnt@theorem.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}$L^p$空间的完备性}{23}{subsection.1.10.2}\protected@file@percent }
\newlabel{thm:Levi单调收敛定理}{{1.10.5}{23}{$L^p$空间的完备性}{tcb@cnt@theorem.1.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}$L^p$空间的可分性}{25}{subsection.1.10.3}\protected@file@percent }
\newlabel{thm:Luzin定理}{{1.10.7}{25}{$L^p$空间的可分性}{tcb@cnt@theorem.1.10.7}{}}
\newlabel{thm:Lebesgue控制收敛定理}{{1.10.8}{25}{$L^p$空间的可分性}{tcb@cnt@theorem.1.10.8}{}}
\newlabel{thm:Weierstrass逼近定理}{{1.10.9}{25}{$L^p$空间的可分性}{tcb@cnt@theorem.1.10.9}{}}
\newlabel{thm:简单函数逼近定理}{{1.10.10}{26}{$L^p$空间的可分性}{tcb@cnt@theorem.1.10.10}{}}
\newlabel{lem:简单函数族在Lp空间中稠密}{{1.10.1}{26}{$L^p$空间的可分性}{tcb@cnt@lemma.1.10.1}{}}
\newlabel{lem:有界可测函数族在Lp空间中稠密}{{1.10.2}{27}{$L^p$空间的可分性}{tcb@cnt@lemma.1.10.2}{}}
\newlabel{lem:连续函数族在B[a,b]空间中稠密}{{1.10.3}{27}{$L^p$空间的可分性}{tcb@cnt@lemma.1.10.3}{}}
\newlabel{lem:多项式函数族在C[a,b]空间中稠密}{{1.10.4}{27}{$L^p$空间的可分性}{tcb@cnt@lemma.1.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}$s$空间，$c$空间与$S[a,b]$空间，$C[a,b]$空间}{30}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}$s$空间}{30}{subsection.1.11.1}\protected@file@percent }
\newlabel{lem:引理11}{{1.11.1}{30}{$s$空间}{tcb@cnt@lemma.1.11.1}{}}
\newlabel{pro:s空间为度量空间}{{1.11.1}{30}{$s$空间}{tcb@cnt@proposition.1.11.1}{}}
\newlabel{pro:s空间为度量线性空间}{{1.11.2}{31}{$s$空间}{tcb@cnt@proposition.1.11.2}{}}
\newlabel{pro:s空间为可分空间}{{1.11.3}{32}{$s$空间}{tcb@cnt@proposition.1.11.3}{}}
\newlabel{pro:s空间的收敛}{{1.11.4}{32}{$s$空间}{tcb@cnt@proposition.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}$c$空间}{33}{subsection.1.11.2}\protected@file@percent }
\newlabel{pro:c空间为赋范线性空间}{{1.11.5}{33}{$c$空间}{tcb@cnt@proposition.1.11.5}{}}
\newlabel{pro:c空间为可分空间}{{1.11.6}{34}{$c$空间}{tcb@cnt@proposition.1.11.6}{}}
\newlabel{pro:c空间的收敛}{{1.11.7}{34}{$c$空间}{tcb@cnt@proposition.1.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}$S[a,b]$空间}{34}{subsection.1.11.3}\protected@file@percent }
\newlabel{pro:S[a,b]空间的收敛}{{1.11.11}{36}{$S[a,b]$空间}{tcb@cnt@proposition.1.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}$C[a,b]$空间}{37}{subsection.1.11.4}\protected@file@percent }
\newlabel{pro:C[a,b]空间为赋范线性空间}{{1.11.12}{37}{$C[a,b]$空间}{tcb@cnt@proposition.1.11.12}{}}
\newlabel{pro:C[a,b]空间为完备空间}{{1.11.13}{37}{$C[a,b]$空间}{tcb@cnt@proposition.1.11.13}{}}
\newlabel{公式1}{{(*)}{37}{$C[a,b]$空间}{equation.1.11.-2}{}}
\newlabel{pro:C[a,b]空间的收敛}{{1.11.14}{37}{$C[a,b]$空间}{tcb@cnt@proposition.1.11.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}Hilbert空间}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}内积空间}{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}内积}{39}{subsection.2.1.1}\protected@file@percent }
\newlabel{thm:内积的连续性}{{2.1.1}{39}{内积}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{pro:内积判断为零}{{2.1.1}{39}{内积}{tcb@cnt@proposition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}正交性}{39}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:勾股定理}{{2.1.2}{40}{正交性}{tcb@cnt@theorem.2.1.2}{}}
\newlabel{thm:正规正交集定理}{{2.1.3}{40}{正交性}{tcb@cnt@theorem.2.1.3}{}}
\newlabel{thm:Bessel不等式}{{2.1.4}{41}{正交性}{tcb@cnt@theorem.2.1.4}{}}
\newlabel{thm:Scharz不等式}{{2.1.5}{41}{正交性}{tcb@cnt@theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}内积与范数}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:范数可诱导内积的等价条件}{{2.1.9}{42}{内积与范数}{tcb@cnt@theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}正规正交基}{43}{section.2.2}\protected@file@percent }
\newlabel{thm:Schmidt正交化}{{2.2.1}{43}{正规正交基}{tcb@cnt@theorem.2.2.1}{}}
\newlabel{thm:正规正交基的存在性}{{2.2.2}{43}{正规正交基}{tcb@cnt@theorem.2.2.2}{}}
\newlabel{thm:可分Hilbert空间存在可数正规正交基}{{2.2.3}{44}{正规正交基}{tcb@cnt@theorem.2.2.3}{}}
\newlabel{thm:Parseval公式}{{2.2.4}{44}{正规正交基}{tcb@cnt@theorem.2.2.4}{}}
\newlabel{thm:可分Hilbert空间的结构}{{2.2.5}{44}{正规正交基}{tcb@cnt@theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}射影定理，Frechet-Riesz表现定理}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}射影定理}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{pro:正交补为闭子空间}{{2.3.1}{44}{射影定理}{tcb@cnt@proposition.2.3.1}{}}
\newlabel{pro:正交补的性质1}{{2.3.2}{45}{射影定理}{tcb@cnt@proposition.2.3.2}{}}
\newlabel{pro:正交补的性质2}{{2.3.3}{45}{射影定理}{tcb@cnt@proposition.2.3.3}{}}
\newlabel{pro:正交补的性质3}{{2.3.4}{45}{射影定理}{tcb@cnt@proposition.2.3.4}{}}
\newlabel{thm:射影定理}{{2.3.1}{45}{射影定理}{tcb@cnt@theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frechet-Riesz表现定理}{46}{subsection.2.3.2}\protected@file@percent }
\newlabel{thm:Frechet-Riesz表现定理}{{2.3.2}{46}{Frechet-Riesz表现定理}{tcb@cnt@theorem.2.3.2}{}}
\newlabel{cor:Frechet-Riesz表现定理的推论}{{2.3.1}{47}{Frechet-Riesz表现定理}{tcb@cnt@corollary.2.3.1}{}}
\newlabel{thm:Hilbert空间的对偶空间为Hilbert空间}{{2.3.3}{47}{Frechet-Riesz表现定理}{tcb@cnt@theorem.2.3.3}{}}
\newlabel{thm:Frechet-Riesz表现定理的应用}{{2.3.4}{48}{Frechet-Riesz表现定理}{tcb@cnt@theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hilbert共轭算子，Lax-Milgram定理}{49}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hilbert共轭算子}{49}{subsection.2.4.1}\protected@file@percent }
\newlabel{pro:Hilbert共轭算子的性质1}{{2.4.1}{50}{Hilbert共轭算子}{tcb@cnt@proposition.2.4.1}{}}
\newlabel{pro:Hilbert共轭算子的性质2}{{2.4.2}{51}{Hilbert共轭算子}{tcb@cnt@proposition.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lax-Milgram定理}{51}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}Banach空间}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有界线性算子}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}算子范数}{52}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:强范数}{{3.1.2}{52}{算子范数}{tcb@cnt@definition.3.1.2}{}}
\newlabel{def:等价范数}{{3.1.3}{52}{算子范数}{tcb@cnt@definition.3.1.3}{}}
\newlabel{pro:有界线性算子的核为闭子集}{{3.1.1}{53}{算子范数}{tcb@cnt@proposition.3.1.1}{}}
\newlabel{pro:下有界线性算子为单射}{{3.1.2}{53}{算子范数}{tcb@cnt@proposition.3.1.2}{}}
\newlabel{pro:下有界连续线性算子的像为闭子集}{{3.1.3}{53}{算子范数}{tcb@cnt@proposition.3.1.3}{}}
\newlabel{pro:积分算子}{{3.1.4}{53}{算子范数}{tcb@cnt@proposition.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}有界线性算子空间}{55}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:有界线性算子空间为Banach空间}{{3.1.1}{55}{有界线性算子空间}{tcb@cnt@theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}算子的逆}{57}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hahn-Banach定理}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hahn-Banach定理}{60}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:Banach扩张定理}{{3.2.1}{60}{Hahn-Banach定理}{tcb@cnt@theorem.3.2.1}{}}
\newlabel{thm:Bohnenblust-Sobczyk定理}{{3.2.2}{60}{Hahn-Banach定理}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{thm:Hahn-Banach定理}{{3.2.3}{61}{Hahn-Banach定理}{tcb@cnt@theorem.3.2.3}{}}
\newlabel{cor:命题2.1}{{3.2.1}{61}{Hahn-Banach定理}{tcb@cnt@corollary.3.2.1}{}}
\newlabel{pro:2.1}{{3.2.2}{61}{Hahn-Banach定理}{tcb@cnt@proposition.3.2.2}{}}
\newlabel{cor:命题2.3}{{3.2.2}{62}{Hahn-Banach定理}{tcb@cnt@corollary.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}投影}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baire纲推理}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baire纲定理}{64}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:Baire纲定理}{{3.3.1}{64}{Baire纲定理}{tcb@cnt@theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}一致有界原理}{66}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:一致有界原理}{{3.3.2}{66}{一致有界原理}{tcb@cnt@theorem.3.3.2}{}}
\newlabel{thm:有界线性算子的极限为有界线性算子}{{3.3.3}{66}{一致有界原理}{tcb@cnt@theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}开映射定理}{70}{subsection.3.3.3}\protected@file@percent }
\newlabel{lem:引理1}{{3.3.1}{70}{开映射定理}{tcb@cnt@lemma.3.3.1}{}}
\newlabel{thm:定理3.4}{{3.3.5}{70}{开映射定理}{tcb@cnt@theorem.3.3.5}{}}
\newlabel{thm:开映射定理}{{3.3.6}{71}{开映射定理}{tcb@cnt@theorem.3.3.6}{}}
\newlabel{thm:Banach逆算子定理}{{3.3.7}{72}{开映射定理}{tcb@cnt@theorem.3.3.7}{}}
\newlabel{cor:强范数推论}{{3.3.3}{72}{开映射定理}{tcb@cnt@corollary.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}闭图形定理}{72}{subsection.3.3.4}\protected@file@percent }
\newlabel{thm:闭图形定理}{{3.3.9}{73}{闭图形定理}{tcb@cnt@theorem.3.3.9}{}}
\newlabel{thm:Hellinger-Toeplitz定理}{{3.3.10}{74}{闭图形定理}{tcb@cnt@theorem.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}对偶空间,二次对偶,自反空间}{74}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}对偶空间}{74}{subsection.3.4.1}\protected@file@percent }
\newlabel{thm:有限维赋范线性空间的对偶空间为有限维赋范线性空间}{{3.4.1}{75}{对偶空间}{tcb@cnt@theorem.3.4.1}{}}
\newlabel{thm:对偶空间可分则原空间可分}{{3.4.2}{75}{对偶空间}{tcb@cnt@theorem.3.4.2}{}}
\newlabel{thm:l1空间的对偶空间}{{3.4.4}{76}{对偶空间}{tcb@cnt@theorem.3.4.4}{}}
\newlabel{thm:lp空间的对偶空间}{{3.4.5}{77}{对偶空间}{tcb@cnt@theorem.3.4.5}{}}
\newlabel{thm:Lp空间的对偶空间}{{3.4.6}{78}{对偶空间}{tcb@cnt@theorem.3.4.6}{}}
\newlabel{thm:C[0,1]空间的对偶空间1}{{3.4.7}{79}{对偶空间}{tcb@cnt@theorem.3.4.7}{}}
\newlabel{thm:C[0,1]空间的对偶空间2}{{3.4.8}{81}{对偶空间}{tcb@cnt@theorem.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}二次对偶空间}{82}{subsection.3.4.2}\protected@file@percent }
\newlabel{thm:典型映射为保范线性单射}{{3.4.9}{82}{二次对偶空间}{tcb@cnt@theorem.3.4.9}{}}
\newlabel{cor:典型映射的推论}{{3.4.2}{82}{二次对偶空间}{tcb@cnt@corollary.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}自反空间}{83}{subsection.3.4.3}\protected@file@percent }
\newlabel{def:自反空间}{{3.4.9}{83}{自反空间}{tcb@cnt@definition.3.4.9}{}}
\newlabel{thm:有限维赋范线性空间为自反空间}{{3.4.10}{83}{自反空间}{tcb@cnt@theorem.3.4.10}{}}
\newlabel{thm:自反空间的闭子空间为自反空间}{{3.4.13}{84}{自反空间}{tcb@cnt@theorem.3.4.13}{}}
\newlabel{thm:同构的保自反性}{{3.4.14}{85}{自反空间}{tcb@cnt@theorem.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Banach共轭算子}{87}{section.3.5}\protected@file@percent }
\newlabel{例题1}{{3.5}{87}{Banach共轭算子}{exam.3.5}{}}
\newlabel{thm:Banach共轭算子的有界性}{{3.5.1}{89}{Banach共轭算子}{tcb@cnt@theorem.3.5.1}{}}
\newlabel{thm:同构保证Banach共轭算子为同构}{{3.5.2}{89}{Banach共轭算子}{tcb@cnt@theorem.3.5.2}{}}
\newlabel{thm:Banach共轭算子与典型映射的关系}{{3.5.3}{90}{Banach共轭算子}{tcb@cnt@theorem.3.5.3}{}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}空间}{92}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}弱收敛与弱*收敛}{94}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}弱收敛}{94}{section.B.1}\protected@file@percent }
\newlabel{thm:Pettis定理}{{B.1.1}{94}{弱收敛}{tcb@cnt@theorem.B.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}弱*收敛}{94}{section.B.2}\protected@file@percent }
\newlabel{thm:Alaoglu定理}{{B.2.1}{95}{弱*收敛}{tcb@cnt@theorem.B.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}广义函数}{96}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro:局部可积函数为广义函数}{{C.0.1}{96}{广义函数}{tcb@cnt@proposition.C.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}经典定理}{98}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{104}
