\contentsline {chapter}{\numberline {第一章}度量线性空间}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}良序定理，Zorn引理}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}良序定理}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Zorn引理}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}线性空间，Hamel基}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}线性空间}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hamel基}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}度量空间}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}度量空间}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}重要的度量线性空间}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}度量拓扑}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}拓扑概念}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}稠密性与可分性}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}完备度量空间}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}完备空间}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}完备性与闭性}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}紧致性}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}紧致性}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}同等连续}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}赋范线性空间}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}范数}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}收敛性}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}线性算子}{11}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}压缩映像原理}{15}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}压缩映像原理}{15}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}压缩映像原理的应用}{15}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Fréchet导数}{18}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}$l^p$空间}{18}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}$l^p$空间}{18}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}$l^p$空间的收敛性}{19}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}$l^p$空间的完备性}{20}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}$l^p$空间的可分性}{21}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}$L^p$空间}{22}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}$L^p$空间}{22}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}$L^p$空间的完备性}{23}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}$L^p$空间的可分性}{25}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}$s$空间，$c$空间与$S[a,b]$空间，$C[a,b]$空间}{30}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}$s$空间}{30}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}$c$空间}{33}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}$S[a,b]$空间}{34}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}$C[a,b]$空间}{37}{subsection.1.11.4}%
\contentsline {chapter}{\numberline {第二章}Hilbert空间}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}内积空间}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}内积}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}正交性}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}内积与范数}{41}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}正规正交基}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}射影定理，Frechet-Riesz表现定理}{44}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}射影定理}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Frechet-Riesz表现定理}{46}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Hilbert共轭算子，Lax-Milgram定理}{49}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hilbert共轭算子}{49}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Lax-Milgram定理}{51}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {第三章}Banach空间}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}有界线性算子}{52}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}算子范数}{52}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}有界线性算子空间}{55}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}算子的逆}{57}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Hahn-Banach定理}{60}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hahn-Banach定理}{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}投影}{63}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Baire纲推理}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baire纲定理}{64}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}一致有界原理}{66}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}开映射定理}{70}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}闭图形定理}{72}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}对偶空间,二次对偶,自反空间}{74}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}对偶空间}{74}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}二次对偶空间}{82}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}自反空间}{83}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Banach共轭算子}{87}{section.3.5}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}空间}{92}{appendix.A}%
\contentsline {chapter}{\numberline {B}弱收敛与弱*收敛}{94}{appendix.B}%
\contentsline {section}{\numberline {B.1}弱收敛}{94}{section.B.1}%
\contentsline {section}{\numberline {B.2}弱*收敛}{94}{section.B.2}%
\contentsline {chapter}{\numberline {C}广义函数}{96}{appendix.C}%
\contentsline {chapter}{\numberline {D}经典定理}{98}{appendix.D}%
