\contentsline {chapter}{\numberline {第一章}Galois扩张}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Galois对应}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Artin引理}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dedekind无关性引理}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}有限Galois扩张}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}Galois理论基本定理}{5}{chapter.2}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}群论}{6}{appendix.A}%
\contentsline {chapter}{\numberline {B}环论}{7}{appendix.B}%
\contentsline {chapter}{\numberline {C}域论}{8}{appendix.C}%
\contentsline {section}{\numberline {C.1}基本概念}{8}{section.C.1}%
