\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16142550}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}Galois扩张}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galois对应}{1}{section.1.1}\protected@file@percent }
\newlabel{def:自同构群}{{1.1.3}{1}{Galois对应}{ELEGANT@samecnt.1.1.3}{}}
\newlabel{def:k-自同构群}{{1.1.4}{1}{Galois对应}{ELEGANT@samecnt.1.1.4}{}}
\newlabel{def:不动域}{{1.1.5}{1}{Galois对应}{ELEGANT@samecnt.1.1.5}{}}
\newlabel{lem:Galois对应为反序映射}{{1.1.8}{2}{Galois对应}{ELEGANT@samecnt.1.1.8}{}}
\newlabel{lem:Galois对应作用两次变大}{{1.1.9}{2}{Galois对应}{ELEGANT@samecnt.1.1.9}{}}
\newlabel{lem:Galois对应作用三次等于作用一次}{{1.1.10}{3}{Galois对应}{ELEGANT@samecnt.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artin引理}{3}{section.1.2}\protected@file@percent }
\newlabel{lem:Artin引理}{{1.2.1}{3}{Artin引理}{ELEGANT@samecnt.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dedekind无关性引理}{4}{section.1.3}\protected@file@percent }
\newlabel{lem:Dedekind无关性引理}{{1.3.2}{4}{Dedekind无关性引理}{ELEGANT@samecnt.1.3.2}{}}
\newlabel{pro:有限域扩张的Galois群的阶的上界}{{1.3.3}{4}{Dedekind无关性引理}{ELEGANT@samecnt.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}有限Galois扩张}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}Galois理论基本定理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Galois理论基本定理}{{2.0.3}{5}{Galois理论基本定理}{ELEGANT@samecnt.2.0.3}{}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}群论}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}环论}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}域论}{8}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}基本概念}{8}{section.C.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
