\contentsline {chapter}{\numberline {第一章}集合论基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合的极限}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}代数}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}极限}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}集合的基数}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}可数集合}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}不可数集合}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}欧式拓扑基础}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}欧式拓扑中点的结构}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}欧式拓扑中集合的结构}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}欧式拓扑}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}欧式拓扑的构造}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}欧式距离}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cantor集}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cantor集}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}第一类广义Cantor集}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}第二类广义Cantor集}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Cantor函数}{13}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {第三章}测度理论}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}测度空间}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lebesgue代数与Lebesgue测度}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}方体的体积}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}开集的体积}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lebesgue外测度}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lebesgue内测度}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Lebesgue可测集}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Lebesgue测度}{19}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Vitali集}{22}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Borel代数}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Jordan测度}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Jordan外测度}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Jordan内测度}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Jordan可测集}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Jordan测度}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Lebesgue测度与Jordan测度的关系}{29}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}乘积空间}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}保距映射}{30}{section.3.6}%
\contentsline {chapter}{\numberline {第四章}可测函数}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}可测函数}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}可测函数}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}简单函数}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Egorov定理}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Luzin定理}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lebesgue定理与Riesz定理}{34}{section.4.4}%
\contentsline {chapter}{\numberline {第五章}积分理论}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}非负函数的积分}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}分划的和数}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}分划的简单函数}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}上积分与下积分}{37}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}非负可测函数的积分}{37}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}简单函数的积分}{39}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Levi定理、Lebesgue基本定理与Fatou引理}{39}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}可积函数}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}可积函数}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}积分绝对连续性}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Lebesgue控制收敛定理与Lebesgue有界收敛定理}{42}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Fubini定理}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}微分与不定积分}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Vitali覆盖引理}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}混合极限}{43}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dini导数}{44}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Lebesgue单调可微定理}{44}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}有界变差函数}{44}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}绝对连续函数}{46}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}分部积分法与变量替换公式}{47}{subsection.5.4.7}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}经典定理}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}可测函数理论}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}积分理论}{54}{section.A.2}%
