\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16129604}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}线性规划}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性规划模型}{1}{section.1.1}\protected@file@percent }
\newlabel{线性规划问题的一般形式}{{{*}}{1}{线性规划模型}{tcb@cnt@definition.1.1.1}{}}
\newlabel{线性规划问题的规范形式}{{{**}}{1}{线性规划模型}{tcb@cnt@definition.1.1.2}{}}
\newlabel{线性规划问题的标准形式}{{{***}}{1}{线性规划模型}{tcb@cnt@definition.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}可行区域与基本可行解}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图解法}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}可行区域的几何结构}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:标准形式的可行域为凸集}{{1.2.2}{2}{可行区域的几何结构}{tcb@cnt@theorem.1.2.2}{}}
\newlabel{lem:凸集的交为凸集}{{1.2.1}{3}{可行区域的几何结构}{tcb@cnt@lemma.1.2.1}{}}
\newlabel{lem:超平面为凸集}{{1.2.2}{3}{可行区域的几何结构}{tcb@cnt@lemma.1.2.2}{}}
\newlabel{thm:多面凸集为凸集}{{1.2.3}{3}{可行区域的几何结构}{tcb@cnt@theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基本可行解与线性规划基本定理}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{lem:基本可行解等价于线性无关}{{1.2.3}{4}{基本可行解与线性规划基本定理}{tcb@cnt@lemma.1.2.3}{}}
\newlabel{thm:基本可行解等价于顶点}{{1.2.4}{4}{基本可行解与线性规划基本定理}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{thm:基本可行解的存在性}{{1.2.5}{5}{基本可行解与线性规划基本定理}{tcb@cnt@theorem.1.2.5}{}}
\newlabel{thm:基本可行解的存在性}{{1.2.6}{6}{基本可行解与线性规划基本定理}{tcb@cnt@theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}单纯形方法}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}单纯形方法}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 单纯形表\relax }}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}初始解}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}对偶性及对偶单纯形法}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}对偶线性规划}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}对偶理论}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}灵敏度分析}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}改变价值向量}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}改变右端向量}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}整数线性规划}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}整数线性规划问题}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gomory割平面法}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gomory割平面法的基本思想}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{纯整数线性规划问题}{{{$\text  {P}$}}{14}{Gomory割平面法的基本思想}{subsection.2.2.1}{}}
\newlabel{纯整数线性规划问题的松弛问题}{{{$\text  {P}_0$}}{14}{Gomory割平面法的基本思想}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gomory割平面法计算步骤}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分枝定界法}{15}{section.2.3}\protected@file@percent }
\newlabel{纯整数线性规划问题2}{{{$\text  {P}$}}{15}{分枝定界法}{section.2.3}{}}
\newlabel{纯整数线性规划问题的松弛问题2}{{{$\text  {P}_0$}}{15}{分枝定界法}{section.2.3}{}}
\newlabel{纯整数线性规划问题的子问题1}{{{$\text  {P}_2$}}{15}{分枝定界法}{section.2.3}{}}
\newlabel{纯整数线性规划问题的子问题2}{{{$\text  {P}_2$}}{15}{分枝定界法}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}非线性规划}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本概念}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}非线性规划问题}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{数学规划}{{{*}}{16}{非线性规划问题}{tcb@cnt@definition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}非线性规划方法概述}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}凸函数和凸规划}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}凸函数及其性质}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:凸函数与凸集的关系}{{3.2.2}{17}{凸函数及其性质}{tcb@cnt@theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}凸规划及其性质}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{凸规划}{{{*}}{19}{凸规划及其性质}{tcb@cnt@definition.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一维搜索方法}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}0.618法}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Newton法}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}无约束最优化方法}{21}{section.3.4}\protected@file@percent }
\newlabel{无约束非线性规划问题}{{{UMP}}{21}{无约束最优化方法}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}无约束问题的最优性条件}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}最速下降法}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}共轭方向法}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{二次严格凸函数的无约束最优化问题}{{{$\text  {AP}$}}{22}{共轭方向法}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}约束最优化方法}{23}{section.3.5}\protected@file@percent }
\newlabel{约束非线性规划问题}{{{$\text  {MP}$}}{23}{约束最优化方法}{tcb@cnt@definition.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}约束最优化问题的最优性条件}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{thm:Kuhn-Tucker条件}{{3.5.1}{23}{约束最优化问题的最优性条件}{tcb@cnt@theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}简约梯度法}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{简约梯度法}{{{$\text  {MP}$}}{25}{简约梯度法}{tcb@cnt@definition.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}惩罚函数法}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}罚函数法}{26}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{约束非线性规划问题的罚函数}{{{$\text  {MP}$}}{26}{罚函数法}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}障碍函数法}{27}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{约束非线性规划问题的障碍函数法}{{{$\text  {MP}$}}{27}{障碍函数法}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}动态规划}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多阶段决策问题}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}最优化原理}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}确定性的定期多阶段决策问题}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}递推法}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}最短路径问题}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 最短路径问题\relax }}{30}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}旅行售货员问题}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}多阶段资源分配问题}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 生产计划\relax }}{32}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}可靠性问题}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}确定性的不定期多阶段决策问题}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}最优线路问题}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{最优线路问题}{{{*}}{34}{最优线路问题}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}图与网络分析}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图的基本概念与矩阵表示}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}图的基本概念}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}图的关联矩阵与邻接矩阵}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}子图}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图的连通性}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}图的连通}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}图的割集}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}树与支撑树}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}树及其基本性质}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}支撑树及其基本性质}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最小树问题}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}最小树及其性质}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kruskal算法}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dijkstra算法}{47}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}最短有向路问题}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}最大流问题}{52}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}排队论}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本模型}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$M/M/1/\infty $模型}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}决策分析}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}模型建立}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}风险型决策分析}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}不确定型决策分析}{57}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 获利情况\relax }}{57}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 决策表\relax }}{58}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 乐观法决策表\relax }}{58}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 悲观法决策表\relax }}{58}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 乐观系数法决策表\relax }}{59}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 后悔值表\relax }}{59}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces 等可能法决策表\relax }}{60}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}期末复习}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}填空与判断}{61}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{65}
