\contentsline {chapter}{\numberline {第一章}线性规划}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性规划模型}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}可行区域与基本可行解}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}图解法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}可行区域的几何结构}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基本可行解与线性规划基本定理}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}单纯形方法}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}单纯形方法}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}初始解}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}对偶性及对偶单纯形法}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}对偶线性规划}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}对偶理论}{12}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}灵敏度分析}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}改变价值向量}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}改变右端向量}{13}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {第二章}整数线性规划}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}整数线性规划问题}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gomory割平面法}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gomory割平面法的基本思想}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gomory割平面法计算步骤}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}分枝定界法}{15}{section.2.3}%
\contentsline {chapter}{\numberline {第三章}非线性规划}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本概念}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}非线性规划问题}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}非线性规划方法概述}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}凸函数和凸规划}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}凸函数及其性质}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}凸规划及其性质}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}一维搜索方法}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}0.618法}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Newton法}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}无约束最优化方法}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}无约束问题的最优性条件}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}最速下降法}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}共轭方向法}{22}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}约束最优化方法}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}约束最优化问题的最优性条件}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}简约梯度法}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}惩罚函数法}{26}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}罚函数法}{26}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}障碍函数法}{27}{subsubsection.3.5.3.2}%
\contentsline {chapter}{\numberline {第四章}动态规划}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}多阶段决策问题}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}最优化原理}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}确定性的定期多阶段决策问题}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}递推法}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}最短路径问题}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}旅行售货员问题}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}多阶段资源分配问题}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}可靠性问题}{33}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}确定性的不定期多阶段决策问题}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}最优线路问题}{34}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {第五章}图与网络分析}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}图的基本概念与矩阵表示}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}图的基本概念}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}图的关联矩阵与邻接矩阵}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}子图}{41}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}图的连通性}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}图的连通}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}图的割集}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}树与支撑树}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}树及其基本性质}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}支撑树及其基本性质}{44}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}最小树问题}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}最小树及其性质}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Kruskal算法}{45}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dijkstra算法}{47}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}最短有向路问题}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}最大流问题}{52}{section.5.6}%
\contentsline {chapter}{\numberline {第六章}排队论}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本模型}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}$M/M/1/\infty $模型}{56}{section.6.2}%
\contentsline {chapter}{\numberline {第七章}决策分析}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}模型建立}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}风险型决策分析}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}不确定型决策分析}{57}{section.7.3}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}期末复习}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}填空与判断}{61}{section.A.1}%
