\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16129604}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}数学物理中的典型方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}典型方程}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}定解问题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}弦振动方程}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}热传导方程}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}波动方程}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}偏微分方程}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二阶线性偏微分方程的化简与分类}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}二元二阶线性偏微分方程的化简}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}多元二阶线性偏微分方程的化简}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}分离变量法}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier级数}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}三角函数的正交性}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}以区间长度为周期的三角函数的正交性}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}以两倍区间长度为周期的三角函数的正交性}{8}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fourier级数}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}以区间长度为周期的Fourier级数}{9}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{thm:Fourier级数}{{2.1.7}{9}{以区间长度为周期的Fourier级数}{tcb@cnt@theorem.2.1.7}{}}
\newlabel{thm:一般周期的Fourier级数}{{2.1.8}{9}{以区间长度为周期的Fourier级数}{tcb@cnt@theorem.2.1.8}{}}
\newlabel{thm:常用Fourier级数}{{2.1.9}{9}{以区间长度为周期的Fourier级数}{tcb@cnt@theorem.2.1.9}{}}
\newlabel{thm:一般Fourier级数}{{2.1.10}{10}{以区间长度为周期的Fourier级数}{tcb@cnt@theorem.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}以两倍区间长度为周期的Fourier级数}{10}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{thm:[0,a]的Fourier级数}{{2.1.12}{10}{以两倍区间长度为周期的Fourier级数}{tcb@cnt@theorem.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sturm-Liouville问题}{11}{section.2.2}\protected@file@percent }
\newlabel{thm:特殊Sturm-Liouville问题的解}{{2.2.2}{11}{Sturm-Liouville问题}{tcb@cnt@theorem.2.2.2}{}}
\newlabel{二阶线性微分方程}{{{*}}{11}{Sturm-Liouville问题}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分离变量法求解弦振动方程与热传导方程}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}弦振动方程}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}热传导方程}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}弦振动方程}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}齐次边界条件齐次方程}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{thm:双曲型方程定解问题的形式解}{{2.4.1}{17}{齐次边界条件齐次方程}{tcb@cnt@theorem.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}齐次边界条件方程}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}齐次化原理}{18}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{thm:齐次化原理}{{2.4.2}{18}{齐次化原理}{tcb@cnt@theorem.2.4.2}{}}
\newlabel{thm:齐次边界条件有界弦强迫振动方程}{{2.4.3}{20}{齐次化原理}{tcb@cnt@theorem.2.4.3}{}}
\newlabel{齐次边界条件有界弦强迫振动方程}{{{*}}{20}{齐次化原理}{tcb@cnt@theorem.2.4.3}{}}
\newlabel{齐次化原理辅助方程}{{{**}}{20}{齐次化原理}{tcb@cnt@theorem.2.4.3}{}}
\newlabel{齐次化原理辅助方程的转化}{{{***}}{20}{齐次化原理}{tcb@cnt@theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}特征函数展开法}{21}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{thm:齐次边界条件有界弦强迫振动非齐次方程}{{2.4.4}{21}{特征函数展开法}{tcb@cnt@theorem.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}一般方程}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常见非齐次边界条件齐次化所使用辅助函数\relax }}{23}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}热传导方程}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}齐次边界条件齐次方程}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:齐次方程与齐次边界条件的热传导方程的混合问题}{{2.5.1}{24}{齐次边界条件齐次方程}{tcb@cnt@theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}齐次边界条件方程}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}齐次化原理}{25}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{thm:齐次化原理2}{{2.5.2}{25}{齐次化原理}{tcb@cnt@theorem.2.5.2}{}}
\newlabel{thm:齐次边界条件非齐次热传导方程}{{2.5.3}{25}{齐次化原理}{tcb@cnt@theorem.2.5.3}{}}
\newlabel{齐次方程与齐次边界条件的热传导方程的混合问题}{{{*}}{25}{齐次化原理}{tcb@cnt@theorem.2.5.3}{}}
\newlabel{齐次方程与齐次边界条件的热传导方程的混合问题的齐次化原理}{{{**}}{25}{齐次化原理}{tcb@cnt@theorem.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}特征函数展开法}{26}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{thm:齐次边界条件非齐次热传导方程}{{2.5.4}{26}{特征函数展开法}{tcb@cnt@theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}一般方程}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{thm:非齐次边界条件非齐次热传导方程}{{2.5.5}{27}{一般方程}{tcb@cnt@theorem.2.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常见非齐次边界条件齐次化所使用辅助函数\relax }}{27}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}第三边界条件方程}{28}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Laplace方程}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}矩形区域上的Laplace方程}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Laplace方程的Dirichlet问题}{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}积分变换法}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier变换的理论基础与基本性质}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier变换的应用}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}热传导方程}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}齐次热传导方程}{34}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{thm:齐次热传导方程}{{3.2.1}{34}{齐次热传导方程}{tcb@cnt@theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}非齐次热传导方程}{35}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{thm:非齐次热传导方程}{{3.2.2}{35}{非齐次热传导方程}{tcb@cnt@theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}半无界问题}{37}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{lem:齐次热传导方程的延拓}{{3.2.1}{37}{半无界问题}{tcb@cnt@lemma.3.2.1}{}}
\newlabel{thm:半无界齐次热传导方程}{{3.2.3}{37}{半无界问题}{tcb@cnt@theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}三维热传导方程}{38}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{thm:三维齐次热传导方程}{{3.2.4}{38}{三维热传导方程}{tcb@cnt@theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}波动方程}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}齐次波动方程}{38}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{thm:齐次波动方程}{{3.2.5}{38}{齐次波动方程}{tcb@cnt@theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}非齐次波动方程}{39}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{thm:非齐次波动方程}{{3.2.6}{39}{非齐次波动方程}{tcb@cnt@theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}半无界问题}{40}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{lem:齐次波动方程的延拓}{{3.2.2}{40}{半无界问题}{tcb@cnt@lemma.3.2.2}{}}
\newlabel{thm:半无界齐次波动方程}{{3.2.7}{40}{半无界问题}{tcb@cnt@theorem.3.2.7}{}}
\newlabel{thm:半无界非齐次波动方程}{{3.2.8}{41}{半无界问题}{tcb@cnt@theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Laplace方程}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laplace变换的引入与应用}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laplace变换的引入}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laplace变换的应用}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}波动方程}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一维波动方程的特征线法}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}齐次波动方程}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}齐次波动方程解的性质}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}齐次波动方程的广义解}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}D'Alembert公式的物理意义}{47}{subsection.4.1.4}\protected@file@percent }
\newlabel{def:D'Alembert公式}{{4.1.2}{47}{D'Alembert公式的物理意义}{tcb@cnt@definition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}D'Alembert公式的进一步思考}{47}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}三维波动方程的球面平均法}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}齐次波动方程}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:Poisson公式}{{4.2.2}{50}{齐次波动方程}{tcb@cnt@definition.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}非齐次波动方程}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{三维波动方程1}{{{*}}{50}{非齐次波动方程}{equation.4.2.1}{}}
\newlabel{三维波动方程2}{{{**}}{51}{非齐次波动方程}{equation.4.2.1}{}}
\newlabel{三维波动方程3}{{{***}}{51}{非齐次波动方程}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}依赖区域、决定区域、影响区域}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}二维波动方程的降维法}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}齐次波动方程}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}非齐次波动方程}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}依赖区域、决定区域、影响区域}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}能量积分}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}能量不等式}{54}{subsection.4.4.1}\protected@file@percent }
\newlabel{lem:Gronwall不等式}{{4.4.1}{54}{能量不等式}{tcb@cnt@lemma.4.4.1}{}}
\newlabel{lem:能量不等式}{{4.4.2}{55}{能量不等式}{tcb@cnt@lemma.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}解对初值条件的连续依赖性}{56}{subsection.4.4.2}\protected@file@percent }
\newlabel{lem:解对初值条件的连续依赖性引理}{{4.4.3}{56}{解对初值条件的连续依赖性}{tcb@cnt@lemma.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}椭圆型方程}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}调和函数}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}调和函数的基本性质}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neumann问题有解的等价条件}{59}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}平均值性质}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}极值原理}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Green函数}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Green公式}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}特殊区域上的Green公式}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}二维问题}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}调和函数的进一步性质——Poisson公式的应用}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}抛物型方程}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}齐次热传导方程的极值原理}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}热传导方程混合问题的适定性}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}热传导方程柯西问题的适定性}{64}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}基本解与解的积分表达式}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}广义函数及其性质}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}广义函数与$\delta $函数的引出}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}广义函数与$\delta $函数的基本性质}{66}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}广义函数的导数}{66}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}广义函数的卷积}{66}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}基本解与解的积分表达式}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$L(u)=0$型方程的基本解}{67}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}$u_t=L(u)$型方程的基本解}{67}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}$u_{tt}=L(u)$型方程的基本解}{69}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}期末复习}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}填空题}{71}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}二元二阶线性偏微分方程的分类}{71}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}简单二元二阶线性偏微分方程的通解}{71}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}一维弦振动方程的通解}{71}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}特征值问题}{72}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Fourier变换}{72}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Laplace变换}{73}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}卷积}{74}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}D'Alembert公式}{74}{subsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}依赖区间}{75}{subsection.A.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Green公式}{75}{subsection.A.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}调和函数的基本解}{76}{subsection.A.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}调和函数的积分表达式}{76}{subsection.A.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}球面平均值公式}{76}{subsection.A.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}问答题}{76}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}二元二阶线性偏微分方程的化简}{77}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}特征值问题}{80}{subsection.A.2.2}\protected@file@percent }
\newlabel{二阶线性微分方程程}{{{*}}{80}{特征值问题}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}分离变量法}{82}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}圆域上的Laplace方程}{87}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Fourier变换}{89}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}三维波动方程}{89}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}调和函数的定义}{90}{subsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Green函数的基本性质}{91}{subsection.A.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}经典方程}{91}{section.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{98}
