\contentsline {chapter}{\numberline {第一章}事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}随机现象与统计规律性}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}样本空间与事件}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}古典概型}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}几何概率}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}概率空间}{2}{section.1.5}%
\contentsline {chapter}{\numberline {第二章}条件概率与统计独立性}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}条件概率，全概率公式，Bayes公式}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}事件独立性}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bernoulli试验与直线上的随机游动}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}二项分布与Poisson分布}{6}{section.2.4}%
\contentsline {chapter}{\numberline {第三章}随机变量与分布函数}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}随机变量与其分布}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}随机变量}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}离散型随机变量}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}连续型随机变量}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}随机向量，随机变量的独立性}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}随机向量及其分布}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}边际分布}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}条件分布}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}随机变量的独立性}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}随机变量的函数及其分布}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Borel函数与随机变量的函数}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}单个随机变量的函数的分布律}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}多个随机变量的函数的分布律}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第四章}数字特征与特征函数}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学期望}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}方差，相关系数，矩}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方差}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}协方差}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}相关系数与相关性}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}矩}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}分位数}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}条件数学期望与最小二乘回归}{20}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}母函数}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}特征函数}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}特征函数}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}特征函数的唯一性}{22}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {第五章}极限定理}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli试验场合的极限定理}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}大数定律与中心极限定理}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}大数定律}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}De Moivre—Laplace极限定理}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}收敛性}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}分布函数弱收敛}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lévy—Cramer定理}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}随机变量的收敛性}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Bochner—Khinchin定理}{26}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}独立同分布场合的极限定理}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Khinchin大数定律}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}中心极限定理}{27}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}强大数定律}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Borel强大数定律}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Kolmogorov强大数定律}{28}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}中心极限定理}{29}{section.5.5}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}收敛性，大数定律与中心极限定理}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}收敛性}{31}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}分布函数}{31}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}随机变量的四大收敛性}{31}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}大数定律}{32}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}大数定理的定义}{32}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}经典大数定律}{32}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}强大数定律}{33}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}强大数定律的定义}{33}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}经典强大数定律}{34}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}中心极限定理}{35}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}中心极限定理的定义}{35}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}经典中心极限定理}{35}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}概率模型}{37}{appendix.B}%
