\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{16417473}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}集合论与范畴论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}朴素集合论}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集合的关系}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}集合的运算}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}不交并与积}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}等价关系，划分与商}{1}{subsection.1.1.5}\protected@file@percent }
\newlabel{thm:等价关系的不交性}{{1.1.2}{2}{等价关系，划分与商}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{thm:1.1.2}{{1.1.3}{2}{等价关系，划分与商}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 第二类Stirling数与Bell数表\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}集合间的函数}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}定义}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}多重集合与指标集}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}复合函数}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}单射，满射与双射}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{pro:1.2.4复合}{{1.2.4}{7}{单射，满射与双射}{tcb@cnt@proposition.1.2.4}{}}
\newlabel{pro:1.2.4逆}{{1.2.5}{7}{单射，满射与双射}{tcb@cnt@proposition.1.2.5}{}}
\newlabel{pro:双射的等价条件}{{1.2.8}{8}{单射，满射与双射}{tcb@cnt@proposition.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}单态射与满态射}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{thm:1.2.2}{{1.2.1}{8}{单态射与满态射}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{thm:1.2.3}{{1.2.2}{9}{单态射与满态射}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}自然投影}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}正则分解}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}范畴论}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}定义}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}范畴示例}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}态射}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}同构}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}单态射与满态射}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{pro:存在左逆则为单态射}{{1.4.2}{15}{单态射与满态射}{tcb@cnt@proposition.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}万有性质}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}初始对象与终止对象}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}万有性质}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}商}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}积}{17}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}余积}{17}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}群论$\rm  \uppercase {i}$}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 群的关系\relax }}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 群定义表\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群的定义}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}群和群胚}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}定义}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基本性质}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{pro:2.1.3}{{2.1.2}{21}{基本性质}{tcb@cnt@proposition.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}消去律}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{thm:消去律}{{2.1.1}{21}{消去律}{tcb@cnt@theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}交换群}{21}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}阶}{21}{subsection.2.1.6}\protected@file@percent }
\newlabel{pro:群阶的命题}{{2.1.5}{22}{阶}{tcb@cnt@proposition.2.1.5}{}}
\newlabel{lem:元素阶的引理}{{2.1.1}{22}{阶}{tcb@cnt@lemma.2.1.1}{}}
\newlabel{pro:元素的幂的阶}{{2.1.7}{22}{阶}{tcb@cnt@proposition.2.1.7}{}}
\newlabel{pro:2.1.14}{{2.1.9}{22}{阶}{tcb@cnt@proposition.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}有限群的结构}{24}{subsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 有限群的结构\relax }}{24}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}群的示例}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}对称群}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}二面体群}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}循环群}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:互素的等价条件}{{2.2.1}{27}{循环群}{tcb@cnt@theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}矩阵群}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}初等数论}{28}{subsection.2.2.5}\protected@file@percent }
\newlabel{thm:Fermat小定理}{{2.2.2}{29}{初等数论}{tcb@cnt@theorem.2.2.2}{}}
\newlabel{thm:Euler定理}{{2.2.3}{29}{初等数论}{tcb@cnt@theorem.2.2.3}{}}
\newlabel{thm:Wilson定理}{{2.2.4}{29}{初等数论}{tcb@cnt@theorem.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 原根列表\relax }}{30}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathsf  {Grp}$范畴}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}群同态映射}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\mathsf  {Grp}$的定义}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小小反思}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{pro:群同态映射保单位元与逆}{{2.3.1}{31}{小小反思}{tcb@cnt@proposition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}积}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Abel群}{31}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}群同态映射}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}示例}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}同态映射与阶}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}群同构映射}{32}{subsection.2.4.3}\protected@file@percent }
\newlabel{thm:群同构映射的等价条件}{{2.4.1}{33}{群同构映射}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{pro:群同构映射的保阶性}{{2.4.2}{34}{群同构映射}{tcb@cnt@proposition.2.4.2}{}}
\newlabel{thm:素数群的单位群}{{2.4.2}{35}{群同构映射}{tcb@cnt@theorem.2.4.2}{}}
\newlabel{pro:素数阶群的自同构群}{{2.4.10}{37}{群同构映射}{tcb@cnt@proposition.2.4.10}{}}
\newlabel{pro:群内自同构映射群的性质}{{2.4.11}{38}{群同构映射}{tcb@cnt@proposition.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Abel群的同态映射}{38}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}自由群}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}生成元集}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}万有性质}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}具体结构}{41}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}自由Abel群}{41}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}子群}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}定义}{43}{subsection.2.6.1}\protected@file@percent }
\newlabel{pro:子群的交为子群}{{2.6.1}{43}{定义}{tcb@cnt@proposition.2.6.1}{}}
\newlabel{pro:子群的像为子群}{{2.6.3}{43}{定义}{tcb@cnt@proposition.2.6.3}{}}
\newlabel{pro:子群的原像为子群}{{2.6.4}{44}{定义}{tcb@cnt@proposition.2.6.4}{}}
\newlabel{pro:由群同态映射诱导的子群双射}{{2.6.5}{44}{定义}{tcb@cnt@proposition.2.6.5}{}}
\newlabel{pro:由群同态逆映射诱导的子群双射}{{2.6.6}{44}{定义}{tcb@cnt@proposition.2.6.6}{}}
\newlabel{pro:包含正规子群的子群族的结构}{{2.6.7}{44}{定义}{tcb@cnt@proposition.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}核与像}{45}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}由子集生成的子群}{45}{subsection.2.6.3}\protected@file@percent }
\newlabel{pro:Q的有限生成子群}{{2.6.12}{46}{由子集生成的子群}{tcb@cnt@proposition.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}循环群的子群}{47}{subsection.2.6.4}\protected@file@percent }
\newlabel{pro:无限循环群的子群结构}{{2.6.14}{47}{循环群的子群}{tcb@cnt@proposition.2.6.14}{}}
\newlabel{pro:有限循环群的子群结构}{{2.6.15}{47}{循环群的子群}{tcb@cnt@proposition.2.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}单态射与满态射}{47}{subsection.2.6.5}\protected@file@percent }
\newlabel{pro:群同态单的等价条件}{{2.6.17}{47}{单态射与满态射}{tcb@cnt@proposition.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}商群}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}正规子群}{48}{subsection.2.7.1}\protected@file@percent }
\newlabel{pro:正规子群的像为正规子群}{{2.7.4}{49}{正规子群}{tcb@cnt@proposition.2.7.4}{}}
\newlabel{pro:正规子群的原像为正规子群}{{2.7.5}{49}{正规子群}{tcb@cnt@proposition.2.7.5}{}}
\newlabel{pro:正规子群的积为正规子群}{{2.7.6}{49}{正规子群}{tcb@cnt@proposition.2.7.6}{}}
\newlabel{pro:包含正规子群的正规子群族的结构}{{2.7.7}{49}{正规子群}{tcb@cnt@proposition.2.7.7}{}}
\newlabel{pro:由群同态映射诱导的双射}{{2.7.8}{50}{正规子群}{tcb@cnt@proposition.2.7.8}{}}
\newlabel{pro:由群同态逆映射诱导的双射}{{2.7.9}{50}{正规子群}{tcb@cnt@proposition.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}商群}{50}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}陪集}{51}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}正规子群的商}{51}{subsection.2.7.4}\protected@file@percent }
\newlabel{pro:商群的正规子群}{{2.7.15}{53}{正规子群的商}{tcb@cnt@proposition.2.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}核$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$正规子群}{54}{subsection.2.7.5}\protected@file@percent }
\newlabel{thm:核等价于正规子群}{{2.7.3}{54}{核$\iff $正规子群}{tcb@cnt@theorem.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}同构定理与Lagrange定理}{55}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}同构定理}{55}{subsection.2.8.1}\protected@file@percent }
\newlabel{thm:群第一同构定理}{{2.8.1}{55}{同构定理}{tcb@cnt@theorem.2.8.1}{}}
\newlabel{thm:群第二同构定理}{{2.8.2}{55}{同构定理}{tcb@cnt@theorem.2.8.2}{}}
\newlabel{thm:群第三同构定理}{{2.8.3}{55}{同构定理}{tcb@cnt@theorem.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}正则分解}{55}{subsection.2.8.2}\protected@file@percent }
\newlabel{pro:第一同构定理的推广1}{{2.8.1}{55}{正则分解}{tcb@cnt@proposition.2.8.1}{}}
\newlabel{pro:第一同构定理的推广2}{{2.8.2}{56}{正则分解}{tcb@cnt@proposition.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}表示}{57}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}第三同构定理}{57}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}第二同构定理}{57}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Lagrange定理}{57}{subsection.2.8.6}\protected@file@percent }
\newlabel{thm:Lagrange定理}{{2.8.8}{57}{Lagrange定理}{tcb@cnt@theorem.2.8.8}{}}
\newlabel{cor:素数阶群为循环群}{{2.8.3}{57}{Lagrange定理}{tcb@cnt@corollary.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}余核与余像}{59}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}群作用}{59}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}作用}{59}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}集合作用}{59}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}轨道-稳定化子定理与范畴$G$-$\mathsf  {Set}$}{61}{subsection.2.9.3}\protected@file@percent }
\newlabel{thm:轨道-稳定化子定理}{{2.9.2}{61}{轨道-稳定化子定理与范畴$G$-$\mathsf {Set}$}{tcb@cnt@theorem.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}范畴中的群对象}{62}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}范畴论的观点}{62}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}群论$\rm  \uppercase {ii}$}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}共轭作用}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}集合上的群作用}{63}{subsection.3.1.1}\protected@file@percent }
\newlabel{cor:不动点集推论}{{3.1.1}{64}{集合上的群作用}{tcb@cnt@corollary.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}关于群的共轭作用}{64}{subsection.3.1.2}\protected@file@percent }
\newlabel{pro:正规子群为共轭类的并}{{3.1.5}{65}{关于群的共轭作用}{tcb@cnt@proposition.3.1.5}{}}
\newlabel{pro:中心的正规性}{{3.1.6}{65}{关于群的共轭作用}{tcb@cnt@proposition.3.1.6}{}}
\newlabel{pro:1.7}{{3.1.7}{65}{关于群的共轭作用}{tcb@cnt@proposition.3.1.7}{}}
\newlabel{thm:类公式}{{3.1.3}{65}{关于群的共轭作用}{tcb@cnt@theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}关于幂集的共轭作用}{66}{subsection.3.1.3}\protected@file@percent }
\newlabel{pro:4.1.9}{{3.1.12}{66}{关于幂集的共轭作用}{tcb@cnt@proposition.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sylow定理}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sylow $p$-子群}{67}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:Sylow第三定理的引理}{{3.2.1}{68}{Sylow $p$-子群}{tcb@cnt@lemma.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征子群}{69}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cauchy定理}{69}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:Cauchy定理}{{3.2.1}{69}{Cauchy定理}{tcb@cnt@theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sylow第一定理}{70}{subsection.3.2.4}\protected@file@percent }
\newlabel{thm:Sylow第一定理}{{3.2.2}{70}{Sylow第一定理}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{lem:Sylow第一定理的引理}{{3.2.2}{70}{Sylow第一定理}{tcb@cnt@lemma.3.2.2}{}}
\newlabel{thm:Sylow第一定理}{{3.2.3}{70}{Sylow第一定理}{tcb@cnt@theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sylow第二定理}{70}{subsection.3.2.5}\protected@file@percent }
\newlabel{thm:Sylow第二定理}{{3.2.4}{70}{Sylow第二定理}{tcb@cnt@theorem.3.2.4}{}}
\newlabel{cor:Sylow p-子群为正规子群的等价条件}{{3.2.2}{71}{Sylow第二定理}{tcb@cnt@corollary.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sylow第三定理}{71}{subsection.3.2.6}\protected@file@percent }
\newlabel{thm:Sylow第三定理}{{3.2.5}{71}{Sylow第三定理}{tcb@cnt@theorem.3.2.5}{}}
\newlabel{thm:Sylow第三定理}{{3.2.6}{71}{Sylow第三定理}{tcb@cnt@theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}应用}{71}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}合成列与可解性}{74}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jordan-Hölder定理}{74}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:Jordan-Hölder定理}{{3.3.1}{75}{Jordan-Hölder定理}{tcb@cnt@theorem.3.3.1}{}}
\newlabel{pro:群存在合成列的等价条件}{{3.3.3}{76}{Jordan-Hölder定理}{tcb@cnt@proposition.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schreier定理}{76}{subsection.3.3.2}\protected@file@percent }
\newlabel{lem:Zassenhaus引理}{{3.3.1}{76}{Schreier定理}{tcb@cnt@lemma.3.3.1}{}}
\newlabel{thm:Schreier定理}{{3.3.2}{77}{Schreier定理}{tcb@cnt@theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}换位子群与可解性}{77}{subsection.3.3.3}\protected@file@percent }
\newlabel{pro:单的商群}{{3.3.5}{78}{换位子群与可解性}{tcb@cnt@proposition.3.3.5}{}}
\newlabel{pro:群的交换化}{{3.3.6}{78}{换位子群与可解性}{tcb@cnt@proposition.3.3.6}{}}
\newlabel{pro:群交换的等价条件}{{3.3.7}{78}{换位子群与可解性}{tcb@cnt@proposition.3.3.7}{}}
\newlabel{pro:像交换的等价条件}{{3.3.8}{78}{换位子群与可解性}{tcb@cnt@proposition.3.3.8}{}}
\newlabel{pro:商群交换的等价条件}{{3.3.9}{78}{换位子群与可解性}{tcb@cnt@proposition.3.3.9}{}}
\newlabel{pro:Abel单群为素数阶群}{{3.3.10}{79}{换位子群与可解性}{tcb@cnt@proposition.3.3.10}{}}
\newlabel{pro:换位子群的万有性质}{{3.3.13}{79}{换位子群与可解性}{tcb@cnt@proposition.3.3.13}{}}
\newlabel{pro:有限群可解的等价条件}{{3.3.16}{80}{换位子群与可解性}{tcb@cnt@proposition.3.3.16}{}}
\newlabel{thm:Burnside定理}{{3.3.3}{81}{换位子群与可解性}{tcb@cnt@theorem.3.3.3}{}}
\newlabel{thm:Feit-Thompson定理}{{3.3.4}{81}{换位子群与可解性}{tcb@cnt@theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}对称群}{82}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}轮换}{82}{subsection.3.4.1}\protected@file@percent }
\newlabel{thm:轮换的本质}{{3.4.1}{82}{轮换}{tcb@cnt@theorem.3.4.1}{}}
\newlabel{lem:轮换分解}{{3.4.1}{82}{轮换}{tcb@cnt@lemma.3.4.1}{}}
\newlabel{lem:轮换的逆}{{3.4.2}{82}{轮换}{tcb@cnt@lemma.3.4.2}{}}
\newlabel{lem:轮换的循环不变性}{{3.4.3}{82}{轮换}{tcb@cnt@lemma.3.4.3}{}}
\newlabel{lem:不交轮换可交换}{{3.4.4}{82}{轮换}{tcb@cnt@lemma.3.4.4}{}}
\newlabel{lem:轮换的共轭}{{3.4.5}{82}{轮换}{tcb@cnt@lemma.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$S_n$中的型与共轭类}{83}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}交错群}{83}{subsection.3.4.3}\protected@file@percent }
\newlabel{lem:置换复合的符号}{{3.4.6}{84}{交错群}{tcb@cnt@lemma.3.4.6}{}}
\newlabel{thm:置换符号的群同态性}{{3.4.2}{84}{交错群}{tcb@cnt@theorem.3.4.2}{}}
\newlabel{lem:对换生成对称群}{{3.4.7}{84}{交错群}{tcb@cnt@lemma.3.4.7}{}}
\newlabel{lem:对换积的符号}{{3.4.8}{84}{交错群}{tcb@cnt@lemma.3.4.8}{}}
\newlabel{lem:轮换的符号}{{3.4.9}{85}{交错群}{tcb@cnt@lemma.3.4.9}{}}
\newlabel{thm:交错群的正规性}{{3.4.3}{85}{交错群}{tcb@cnt@theorem.3.4.3}{}}
\newlabel{thm:交错群的指标}{{3.4.4}{85}{交错群}{tcb@cnt@theorem.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}$A_n$的结构}{86}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $A_n$的结构\relax }}{86}{table.caption.8}\protected@file@percent }
\newlabel{lem:An中3-轮换共轭}{{3.4.10}{86}{$A_n$的结构}{tcb@cnt@lemma.3.4.10}{}}
\newlabel{lem:包含1个3-轮换则包含所有3-轮换}{{3.4.11}{87}{$A_n$的结构}{tcb@cnt@lemma.3.4.11}{}}
\newlabel{lem:正规子群包含3-轮换}{{3.4.12}{87}{$A_n$的结构}{tcb@cnt@lemma.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 逻辑思路\relax }}{87}{figure.caption.9}\protected@file@percent }
\newlabel{lem:3-轮换生成交错群}{{3.4.13}{88}{$A_n$的结构}{tcb@cnt@lemma.3.4.13}{}}
\newlabel{thm:An的单性}{{3.4.5}{88}{$A_n$的结构}{tcb@cnt@theorem.3.4.5}{}}
\newlabel{pro:An的交换性}{{3.4.4}{88}{$A_n$的结构}{tcb@cnt@proposition.3.4.4}{}}
\newlabel{pro:An的正规子群}{{3.4.5}{88}{$A_n$的结构}{tcb@cnt@proposition.3.4.5}{}}
\newlabel{pro:An的换位子群}{{3.4.6}{89}{$A_n$的结构}{tcb@cnt@proposition.3.4.6}{}}
\newlabel{pro:An的可解性}{{3.4.7}{89}{$A_n$的结构}{tcb@cnt@proposition.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}$S_n$的结构}{89}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $S_n$的结构\relax }}{89}{table.caption.10}\protected@file@percent }
\newlabel{pro:Sn的交换性}{{3.4.8}{89}{$S_n$的结构}{tcb@cnt@proposition.3.4.8}{}}
\newlabel{pro:Sn的正规子群}{{3.4.9}{89}{$S_n$的结构}{tcb@cnt@proposition.3.4.9}{}}
\newlabel{pro:Sn的换位子群}{{3.4.10}{90}{$S_n$的结构}{tcb@cnt@proposition.3.4.10}{}}
\newlabel{pro:Sn的单性}{{3.4.11}{90}{$S_n$的结构}{tcb@cnt@proposition.3.4.11}{}}
\newlabel{thm:Sn的可解性}{{3.4.6}{90}{$S_n$的结构}{tcb@cnt@theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}群的积}{90}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}直积}{90}{subsection.3.5.1}\protected@file@percent }
\newlabel{lem:换位子群引理}{{3.5.1}{90}{直积}{tcb@cnt@lemma.3.5.1}{}}
\newlabel{cor:换位子群推论}{{3.5.1}{90}{直积}{tcb@cnt@corollary.3.5.1}{}}
\newlabel{pro:命题1.5.1}{{3.5.1}{90}{直积}{tcb@cnt@proposition.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}半直积}{91}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}群的正合序列}{92}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}有限Abel群}{93}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}有限abel群的分类}{93}{subsection.3.6.1}\protected@file@percent }
\newlabel{lem:推论1.6.1}{{3.6.1}{93}{有限abel群的分类}{tcb@cnt@lemma.3.6.1}{}}
\newlabel{cor:有限Abel群同构于其Sylow子群的积}{{3.6.1}{93}{有限abel群的分类}{tcb@cnt@corollary.3.6.1}{}}
\newlabel{lem:引理163}{{3.6.3}{94}{有限abel群的分类}{tcb@cnt@lemma.3.6.3}{}}
\newlabel{cor:Abelp群的结构}{{3.6.2}{94}{有限abel群的分类}{tcb@cnt@corollary.3.6.2}{}}
\newlabel{cor:有限Abel群的结构}{{3.6.3}{94}{有限abel群的分类}{tcb@cnt@corollary.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}有限Abel群的结构定理}{94}{subsection.3.6.2}\protected@file@percent }
\newlabel{thm:有限Abel群的结构定理}{{3.6.1}{94}{有限Abel群的结构定理}{tcb@cnt@theorem.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}域的乘法群的有限子群}{94}{subsection.3.6.3}\protected@file@percent }
\newlabel{lem:有限Abel群为循环群的充分条件}{{3.6.4}{94}{域的乘法群的有限子群}{tcb@cnt@lemma.3.6.4}{}}
\newlabel{thm:域的乘法群的有限子群为循环群}{{3.6.2}{95}{域的乘法群的有限子群}{tcb@cnt@theorem.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}环论$\rm  \uppercase {i}$}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 环的关系\relax }}{96}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 环定义表\relax }}{96}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}环的定义}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}定义}{97}{subsection.4.1.1}\protected@file@percent }
\newlabel{pro:零环的等价条件}{{4.1.2}{101}{定义}{tcb@cnt@proposition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}零因子与单位}{102}{subsection.4.1.2}\protected@file@percent }
\newlabel{pro:无零因子环的非零子环}{{4.1.3}{102}{零因子与单位}{tcb@cnt@proposition.4.1.3}{}}
\newlabel{pro:整环的非零子环}{{4.1.4}{102}{零因子与单位}{tcb@cnt@proposition.4.1.4}{}}
\newlabel{pro:域的等价条件}{{4.1.11}{104}{零因子与单位}{tcb@cnt@proposition.4.1.11}{}}
\newlabel{cor:域同态映射为单射}{{4.1.1}{104}{零因子与单位}{tcb@cnt@corollary.4.1.1}{}}
\newlabel{pro:循环群为整环的等价条件}{{4.1.12}{105}{零因子与单位}{tcb@cnt@proposition.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}幂零与Bool环}{106}{subsection.4.1.3}\protected@file@percent }
\newlabel{pro:可交换幂零元的和为幂零元}{{4.1.18}{107}{幂零与Bool环}{tcb@cnt@proposition.4.1.18}{}}
\newlabel{pro:交换环的幂零根为理想}{{4.1.19}{107}{幂零与Bool环}{tcb@cnt@proposition.4.1.19}{}}
\newlabel{pro:Bool环的特征}{{4.1.21}{108}{幂零与Bool环}{tcb@cnt@proposition.4.1.21}{}}
\newlabel{pro:Bool环为交换环}{{4.1.22}{108}{幂零与Bool环}{tcb@cnt@proposition.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}多项式环}{108}{subsection.4.1.4}\protected@file@percent }
\newlabel{pro:积的次数为次数的和}{{4.1.25}{109}{多项式环}{tcb@cnt@proposition.4.1.25}{}}
\newlabel{pro:多项式整环}{{4.1.26}{109}{多项式环}{tcb@cnt@proposition.4.1.26}{}}
\newlabel{pro:幂级数整环}{{4.1.28}{110}{多项式环}{tcb@cnt@proposition.4.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}单环与群环}{111}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\mathsf  {Ring}$范畴}{111}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}环同态映射}{111}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}子环与中心}{112}{subsection.4.2.2}\protected@file@percent }
\newlabel{pro:子环的像为子环}{{4.2.6}{113}{子环与中心}{tcb@cnt@proposition.4.2.6}{}}
\newlabel{pro:环的中心为子环}{{4.2.7}{113}{子环与中心}{tcb@cnt@proposition.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}特征}{114}{subsection.4.2.3}\protected@file@percent }
\newlabel{pro:无零因子环的非零元在加法群中的阶}{{4.2.13}{114}{特征}{tcb@cnt@proposition.4.2.13}{}}
\newlabel{pro:无零因子环的特征}{{4.2.14}{115}{特征}{tcb@cnt@proposition.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}多项式环的万有性质}{115}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}单态射与满态射}{116}{subsection.4.2.5}\protected@file@percent }
\newlabel{pro:环的单态射}{{4.2.17}{116}{单态射与满态射}{tcb@cnt@proposition.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}积}{116}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}$\mathrm  {End}_{\mathsf  {Ab}}(G)$}{116}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}理想与商环}{117}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}理想}{117}{subsection.4.3.1}\protected@file@percent }
\newlabel{pro:含1理想}{{4.3.1}{117}{理想}{tcb@cnt@proposition.4.3.1}{}}
\newlabel{pro:核为理想}{{4.3.2}{117}{理想}{tcb@cnt@proposition.4.3.2}{}}
\newlabel{pro:(r)为理想}{{4.3.3}{117}{理想}{tcb@cnt@proposition.4.3.3}{}}
\newlabel{pro:理想的像为理想}{{4.3.4}{117}{理想}{tcb@cnt@proposition.4.3.4}{}}
\newlabel{pro:理想的原像为理想}{{4.3.5}{118}{理想}{tcb@cnt@proposition.4.3.5}{}}
\newlabel{pro:由环同态映射诱导的双射}{{4.3.6}{118}{理想}{tcb@cnt@proposition.4.3.6}{}}
\newlabel{pro:由环同态逆映射诱导的双射}{{4.3.7}{118}{理想}{tcb@cnt@proposition.4.3.7}{}}
\newlabel{pro:包含理想的理想族的结构}{{4.3.8}{119}{理想}{tcb@cnt@proposition.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基本运算}{119}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:积}{{4.3.7}{119}{基本运算}{tcb@cnt@definition.4.3.7}{}}
\newlabel{pro:主理想的运算}{{4.3.9}{119}{基本运算}{tcb@cnt@proposition.4.3.9}{}}
\newlabel{pro:理想运算的包含关系}{{4.3.10}{120}{基本运算}{tcb@cnt@proposition.4.3.10}{}}
\newlabel{pro:理想运算的性质}{{4.3.11}{120}{基本运算}{tcb@cnt@proposition.4.3.11}{}}
\newlabel{pro:互素命题1}{{4.3.12}{120}{基本运算}{tcb@cnt@proposition.4.3.12}{}}
\newlabel{pro:互素命题2}{{4.3.13}{120}{基本运算}{tcb@cnt@proposition.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}商环}{121}{subsection.4.3.3}\protected@file@percent }
\newlabel{pro:商环理想的结构}{{4.3.14}{121}{商环}{tcb@cnt@proposition.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}核$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$理想}{121}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}正则分解}{122}{subsection.4.3.5}\protected@file@percent }
\newlabel{thm:环第一同构定理}{{4.3.4}{122}{正则分解}{tcb@cnt@theorem.4.3.4}{}}
\newlabel{pro:第一同构定理的推论1}{{4.3.15}{122}{正则分解}{tcb@cnt@proposition.4.3.15}{}}
\newlabel{pro:第一同构定理的推论2}{{4.3.16}{123}{正则分解}{tcb@cnt@proposition.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}素理想与极大理想}{123}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}生成理想}{123}{subsection.4.4.1}\protected@file@percent }
\newlabel{pro:整数环为PID}{{4.4.1}{124}{生成理想}{tcb@cnt@proposition.4.4.1}{}}
\newlabel{pro:域的多项式环为PID}{{4.4.2}{124}{生成理想}{tcb@cnt@proposition.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}多项式环的商}{124}{subsection.4.4.2}\protected@file@percent }
\newlabel{thm:多项式环的带余除法}{{4.4.1}{124}{多项式环的商}{tcb@cnt@theorem.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}素理想与极大理想}{125}{subsection.4.4.3}\protected@file@percent }
\newlabel{def:素理想}{{4.4.8}{125}{素理想与极大理想}{tcb@cnt@definition.4.4.8}{}}
\newlabel{def:极大理想}{{4.4.9}{125}{素理想与极大理想}{tcb@cnt@definition.4.4.9}{}}
\newlabel{pro:极大理想为素理想}{{4.4.5}{125}{素理想与极大理想}{tcb@cnt@proposition.4.4.5}{}}
\newlabel{pro:Z的素理想与极大理想}{{4.4.6}{125}{素理想与极大理想}{tcb@cnt@proposition.4.4.6}{}}
\newlabel{pro:F[x]的素理想与极大理想}{{4.4.7}{126}{素理想与极大理想}{tcb@cnt@proposition.4.4.7}{}}
\newlabel{pro:素理想的像为素理想}{{4.4.8}{126}{素理想与极大理想}{tcb@cnt@proposition.4.4.8}{}}
\newlabel{pro:素理想的原像为素理想}{{4.4.9}{126}{素理想与极大理想}{tcb@cnt@proposition.4.4.9}{}}
\newlabel{pro:由环同态映射诱导的理想族映射}{{4.4.10}{127}{素理想与极大理想}{tcb@cnt@proposition.4.4.10}{}}
\newlabel{pro:由环同态逆映射诱导的理想族映射}{{4.4.11}{127}{素理想与极大理想}{tcb@cnt@proposition.4.4.11}{}}
\newlabel{pro:商环素理想的结构}{{4.4.12}{127}{素理想与极大理想}{tcb@cnt@proposition.4.4.12}{}}
\newlabel{pro:PID的非零素理想为极大理想}{{4.4.14}{128}{素理想与极大理想}{tcb@cnt@proposition.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}环上的模}{128}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$R$-模的定义}{128}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$R$-$\mathsf  {Mod}$范畴}{128}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}子模与商}{129}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}正则分解与同构定理}{129}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}环论$\rm  \uppercase {ii}$}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 整环的关系\relax }}{131}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分解整环与Noether环}{131}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}素元与不可约元}{131}{subsection.5.1.1}\protected@file@percent }
\newlabel{pro:整除的反身性与传递性}{{5.1.1}{131}{素元与不可约元}{tcb@cnt@proposition.5.1.1}{}}
\newlabel{lem:整除的等价条件}{{5.1.1}{131}{素元与不可约元}{tcb@cnt@lemma.5.1.1}{}}
\newlabel{pro:相伴为等价条件}{{5.1.2}{132}{素元与不可约元}{tcb@cnt@proposition.5.1.2}{}}
\newlabel{lem:相伴的等价条件}{{5.1.2}{132}{素元与不可约元}{tcb@cnt@lemma.5.1.2}{}}
\newlabel{lem:素元不可约}{{5.1.3}{133}{素元与不可约元}{tcb@cnt@lemma.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}分解整环}{133}{subsection.5.1.2}\protected@file@percent }
\newlabel{lem:整除的等价条件2}{{5.1.4}{134}{分解整环}{tcb@cnt@lemma.5.1.4}{}}
\newlabel{lem:相伴的等价条件2}{{5.1.5}{134}{分解整环}{tcb@cnt@lemma.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Noether环}{134}{subsection.5.1.3}\protected@file@percent }
\newlabel{thm:升链条件与极大条件等价}{{5.1.1}{135}{Noether环}{tcb@cnt@theorem.5.1.1}{}}
\newlabel{pro:Noether环的像为Noether环}{{5.1.3}{135}{Noether环}{tcb@cnt@proposition.5.1.3}{}}
\newlabel{thm:PID为ND}{{5.1.3}{136}{Noether环}{tcb@cnt@theorem.5.1.3}{}}
\newlabel{lem:Hilbert基定理}{{5.1.6}{136}{Noether环}{tcb@cnt@lemma.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UFD，PID，ED}{137}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}最大公因子}{137}{subsection.5.2.1}\protected@file@percent }
\newlabel{lem:UFD成立最大公因子条件}{{5.2.1}{137}{最大公因子}{tcb@cnt@lemma.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UFD}{137}{subsection.5.2.2}\protected@file@percent }
\newlabel{def:素元性条件}{{5.2.4}{137}{UFD}{tcb@cnt@definition.5.2.4}{}}
\newlabel{lem:最大公因子条件推出素元性条件引理}{{5.2.2}{137}{UFD}{tcb@cnt@lemma.5.2.2}{}}
\newlabel{lem:最大公因子条件推出素元性条件}{{5.2.3}{138}{UFD}{tcb@cnt@lemma.5.2.3}{}}
\newlabel{lem:UFD成立素元性条件}{{5.2.4}{138}{UFD}{tcb@cnt@lemma.5.2.4}{}}
\newlabel{lem:UFD成立主理想升链条件}{{5.2.5}{138}{UFD}{tcb@cnt@lemma.5.2.5}{}}
\newlabel{lem:素元性条件+主理想升链条件推出UFD}{{5.2.6}{138}{UFD}{tcb@cnt@lemma.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PID$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$UFD}{139}{subsection.5.2.3}\protected@file@percent }
\newlabel{thm:PID为UFD}{{5.2.2}{139}{PID$\implies $UFD}{tcb@cnt@theorem.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Euclid整环}{139}{subsection.5.2.4}\protected@file@percent }
\newlabel{thm:ED为PID}{{5.2.3}{139}{Euclid整环}{tcb@cnt@theorem.5.2.3}{}}
\newlabel{lem:Euclid算法引理}{{5.2.7}{140}{Euclid整环}{tcb@cnt@lemma.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}间奏曲：Zorn引理}{140}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}集合论：再一次邂逅}{140}{subsection.5.3.1}\protected@file@percent }
\newlabel{thm:Zorn引理}{{5.3.1}{141}{集合论：再一次邂逅}{tcb@cnt@theorem.5.3.1}{}}
\newlabel{thm:选择公理}{{5.3.2}{141}{集合论：再一次邂逅}{tcb@cnt@theorem.5.3.2}{}}
\newlabel{thm:良序定理}{{5.3.3}{141}{集合论：再一次邂逅}{tcb@cnt@theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}应用：极大理想的存在性}{142}{subsection.5.3.2}\protected@file@percent }
\newlabel{thm:极大理想的存在性}{{5.3.6}{142}{应用：极大理想的存在性}{tcb@cnt@theorem.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多项式环的唯一完全因子分解}{142}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gauss引理}{142}{subsection.5.4.1}\protected@file@percent }
\newlabel{lem:Gauss引理本节第一引理}{{5.4.1}{142}{Gauss引理}{tcb@cnt@lemma.5.4.1}{}}
\newlabel{cor:Gauss引理本节第一引理的推论}{{5.4.1}{143}{Gauss引理}{tcb@cnt@corollary.5.4.1}{}}
\newlabel{def:本原多项式}{{5.4.1}{143}{Gauss引理}{tcb@cnt@definition.5.4.1}{}}
\newlabel{def:超本原多项式}{{5.4.2}{143}{Gauss引理}{tcb@cnt@definition.5.4.2}{}}
\newlabel{lem:本原多项式的积为本原多项式}{{5.4.2}{144}{Gauss引理}{tcb@cnt@lemma.5.4.2}{}}
\newlabel{lem:超本原多项式的积为超本原多项式}{{5.4.3}{144}{Gauss引理}{tcb@cnt@lemma.5.4.3}{}}
\newlabel{lem:UFD的本原多项式的等价定义}{{5.4.4}{144}{Gauss引理}{tcb@cnt@lemma.5.4.4}{}}
\newlabel{lem:Gauss引理的引理}{{5.4.5}{144}{Gauss引理}{tcb@cnt@lemma.5.4.5}{}}
\newlabel{thm:Gauss引理}{{5.4.1}{145}{Gauss引理}{tcb@cnt@theorem.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}整环的分式域}{145}{subsection.5.4.2}\protected@file@percent }
\newlabel{def:分式域}{{5.4.5}{145}{整环的分式域}{tcb@cnt@definition.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$R$为UFD$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}R[x]$为UFD}{146}{subsection.5.4.3}\protected@file@percent }
\newlabel{lem:R为UFD推出R[x]为UFD的引理}{{5.4.6}{146}{$R$为UFD$\implies R[x]$为UFD}{tcb@cnt@lemma.5.4.6}{}}
\newlabel{thm:环与其多项式环中多项式的可约性}{{5.4.3}{146}{$R$为UFD$\implies R[x]$为UFD}{tcb@cnt@theorem.5.4.3}{}}
\newlabel{thm:R为UFD推出R[x]为UFD}{{5.4.4}{146}{$R$为UFD$\implies R[x]$为UFD}{tcb@cnt@theorem.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}多项式的不可约性}{146}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}根与可约性}{146}{subsection.5.5.1}\protected@file@percent }
\newlabel{pro:根为因式}{{5.5.1}{146}{根与可约性}{tcb@cnt@proposition.5.5.1}{}}
\newlabel{lem:n次多项式至多存在n个根}{{5.5.1}{147}{根与可约性}{tcb@cnt@lemma.5.5.1}{}}
\newlabel{pro:域上的多项式的可约性}{{5.5.2}{147}{根与可约性}{tcb@cnt@proposition.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}代数闭域}{148}{subsection.5.5.2}\protected@file@percent }
\newlabel{pro:代数闭域存在无穷多元素}{{5.5.5}{148}{代数闭域}{tcb@cnt@proposition.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}$\mathbb  {C}[x],\mathbb  {R}[x],\mathbb  {Q}[x]$的可约性}{148}{subsection.5.5.3}\protected@file@percent }
\newlabel{thm:代数基本定理}{{5.5.1}{148}{$\C [x],\R [x],\Q [x]$的可约性}{tcb@cnt@theorem.5.5.1}{}}
\newlabel{pro:虚根成对定理}{{5.5.6}{149}{$\C [x],\R [x],\Q [x]$的可约性}{tcb@cnt@proposition.5.5.6}{}}
\newlabel{pro:Z与Q上存在任意次不可约多项式}{{5.5.10}{149}{$\C [x],\R [x],\Q [x]$的可约性}{tcb@cnt@proposition.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Eisenstein判别法}{149}{subsection.5.5.4}\protected@file@percent }
\newlabel{thm:Eisenstein判别法}{{5.5.2}{149}{Eisenstein判别法}{tcb@cnt@theorem.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gauss整数与Fermat平方和定理}{150}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gauss整数}{150}{subsection.5.6.1}\protected@file@percent }
\newlabel{lem:Gauss整数的引理1}{{5.6.1}{151}{Gauss整数}{tcb@cnt@lemma.5.6.1}{}}
\newlabel{lem:Gauss整数的引理2}{{5.6.2}{151}{Gauss整数}{tcb@cnt@lemma.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fermat平方和定理}{151}{subsection.5.6.2}\protected@file@percent }
\newlabel{lem:Fermat平方和定理的引理1}{{5.6.3}{151}{Fermat平方和定理}{tcb@cnt@lemma.5.6.3}{}}
\newlabel{lem:Fermat平方和定理的引理2}{{5.6.4}{151}{Fermat平方和定理}{tcb@cnt@lemma.5.6.4}{}}
\newlabel{lem:Fermat平方和定理的引理3}{{5.6.5}{152}{Fermat平方和定理}{tcb@cnt@lemma.5.6.5}{}}
\newlabel{thm:Fermat平方和定理}{{5.6.2}{152}{Fermat平方和定理}{tcb@cnt@theorem.5.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}域论}{153}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}域扩张$\rm  \uppercase {i}$}{153}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}基本定义}{153}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}域扩张}{153}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{pro:域间的同态映射为单射}{{6.1.1}{153}{域扩张}{tcb@cnt@proposition.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}域的特征}{153}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{pro:域的特征为零或素数}{{6.1.2}{154}{域的特征}{tcb@cnt@proposition.6.1.2}{}}
\newlabel{pro:域扩张的特征相等}{{6.1.3}{154}{域的特征}{tcb@cnt@proposition.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}单扩张}{155}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}单扩张结构}{155}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{def:生成域}{{6.1.9}{155}{单扩张结构}{tcb@cnt@definition.6.1.9}{}}
\newlabel{lem:极小多项式引理1}{{6.1.1}{155}{单扩张结构}{tcb@cnt@lemma.6.1.1}{}}
\newlabel{thm:单扩张结构}{{6.1.1}{155}{单扩张结构}{tcb@cnt@theorem.6.1.1}{}}
\newlabel{cor:单扩张的基}{{6.1.1}{156}{单扩张结构}{tcb@cnt@corollary.6.1.1}{}}
\newlabel{pro:单扩张间的同构映射的延拓}{{6.1.6}{156}{单扩张结构}{tcb@cnt@proposition.6.1.6}{}}
\newlabel{cor:单扩张间的同构映射的延拓的推论}{{6.1.2}{157}{单扩张结构}{tcb@cnt@corollary.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}$k$-自同构映射群}{157}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}有限扩张与代数扩张}{158}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}有限扩张}{158}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{lem:扩张次数不等式1}{{6.1.2}{159}{有限扩张}{tcb@cnt@lemma.6.1.2}{}}
\newlabel{lem:扩张次数不等式2}{{6.1.3}{159}{有限扩张}{tcb@cnt@lemma.6.1.3}{}}
\newlabel{lem:扩张次数不等式3}{{6.1.4}{159}{有限扩张}{tcb@cnt@lemma.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}代数扩张}{159}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{def:代数扩张}{{6.1.23}{160}{代数扩张}{tcb@cnt@definition.6.1.23}{}}
\newlabel{lem:有限扩张implies代数扩张}{{6.1.5}{160}{代数扩张}{tcb@cnt@lemma.6.1.5}{}}
\newlabel{lem:单扩张时有限扩张iff代数扩张}{{6.1.6}{160}{代数扩张}{tcb@cnt@lemma.6.1.6}{}}
\newlabel{pro:望远镜定理}{{6.1.8}{160}{代数扩张}{tcb@cnt@proposition.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}有限生成域}{160}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{lem:一个接一个生成等价于生成两个}{{6.1.7}{161}{有限生成域}{tcb@cnt@lemma.6.1.7}{}}
\newlabel{pro:有限生成域扩张}{{6.1.9}{161}{有限生成域}{tcb@cnt@proposition.6.1.9}{}}
\newlabel{def:代数数}{{6.1.25}{162}{有限生成域}{tcb@cnt@definition.6.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}代数闭包与Nullstellensatz}{162}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}代数闭包}{162}{subsection.6.2.1}\protected@file@percent }
\newlabel{lem:代数闭包的存在性引理1}{{6.2.1}{162}{代数闭包}{tcb@cnt@lemma.6.2.1}{}}
\newlabel{lem:代数闭包的存在性引理2}{{6.2.2}{163}{代数闭包}{tcb@cnt@lemma.6.2.2}{}}
\newlabel{lem:代数闭包的存在性引理3}{{6.2.3}{163}{代数闭包}{tcb@cnt@lemma.6.2.3}{}}
\newlabel{lem:代数闭包的唯一性引理}{{6.2.4}{163}{代数闭包}{tcb@cnt@lemma.6.2.4}{}}
\newlabel{thm:代数闭包的存在唯一性}{{6.2.1}{163}{代数闭包}{tcb@cnt@theorem.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hilbert's Nullstellensatz}{163}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}一点点代数几何}{163}{subsection.6.2.3}\protected@file@percent }
\newlabel{thm:Weak Nullstellensatz}{{6.2.3}{164}{一点点代数几何}{tcb@cnt@theorem.6.2.3}{}}
\newlabel{thm:Strong Nullstellensatz}{{6.2.4}{164}{一点点代数几何}{tcb@cnt@theorem.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}尺规作图}{165}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}尺规作图}{165}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}可构造数与二次扩张}{165}{subsection.6.3.2}\protected@file@percent }
\newlabel{thm:可构造数的充分必要条件}{{6.3.1}{165}{可构造数与二次扩张}{tcb@cnt@theorem.6.3.1}{}}
\newlabel{thm:可构造数的必要条件}{{6.3.2}{165}{可构造数与二次扩张}{tcb@cnt@theorem.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}域扩张$\rm  \uppercase {ii}$}{166}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}分裂域与正规扩张}{166}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}分裂域}{166}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{lem:分裂域的存在性}{{6.4.1}{166}{分裂域}{tcb@cnt@lemma.6.4.1}{}}
\newlabel{lem:分裂域的唯一性引理1}{{6.4.2}{167}{分裂域}{tcb@cnt@lemma.6.4.2}{}}
\newlabel{lem:分裂域的唯一性引理2}{{6.4.3}{167}{分裂域}{tcb@cnt@lemma.6.4.3}{}}
\newlabel{lem:分裂域的唯一性}{{6.4.4}{167}{分裂域}{tcb@cnt@lemma.6.4.4}{}}
\newlabel{thm:分裂域的存在唯一性}{{6.4.1}{167}{分裂域}{tcb@cnt@theorem.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}正规扩张}{167}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}可分多项式}{167}{subsection.6.4.2}\protected@file@percent }
\newlabel{lem:可分的充要条件}{{6.4.5}{167}{可分多项式}{tcb@cnt@lemma.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}代数闭包中的可分扩张与嵌入}{169}{subsection.6.4.3}\protected@file@percent }
\newlabel{lem:单代数扩张的可分度}{{6.4.7}{169}{代数闭包中的可分扩张与嵌入}{tcb@cnt@lemma.6.4.7}{}}
\newlabel{pro:可分度的望远镜定理}{{6.4.1}{169}{代数闭包中的可分扩张与嵌入}{tcb@cnt@proposition.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}域扩张$\rm  \uppercase {iii}$}{169}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}有限域}{169}{subsection.6.5.1}\protected@file@percent }
\newlabel{thm:有限域的构造}{{6.5.1}{169}{有限域}{tcb@cnt@theorem.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}分圆多项式与分圆域}{170}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 分圆多项式\relax }}{171}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}可分性与单扩张}{171}{section.6.6}\protected@file@percent }
\newlabel{pro:有限可分扩张为单扩张}{{6.6.2}{172}{可分性与单扩张}{tcb@cnt@proposition.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Galois理论}{172}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Galois对应与Galois扩张}{172}{subsection.6.7.1}\protected@file@percent }
\newlabel{def:Galois扩张}{{6.7.3}{173}{Galois对应与Galois扩张}{tcb@cnt@definition.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Galois基本定理}{173}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Galois理论的应用}{174}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}代数基本定理}{174}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}正$n$边形的尺规作图}{174}{subsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fermat素数\relax }}{174}{table.caption.15}\protected@file@percent }
\newlabel{thm:正n边形的尺规作图}{{6.8.2}{174}{正$n$边形的尺规作图}{tcb@cnt@theorem.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 正$17$边形\relax }}{175}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}对称函数基本定理}{176}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}多项式方程的根式可解性}{176}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}根式扩张}{176}{subsubsection.6.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}多项式的根式可解性}{177}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{thm:一般多项式的Galois群}{{6.8.4}{177}{多项式的根式可解性}{tcb@cnt@theorem.6.8.4}{}}
\newlabel{thm:Galois准则}{{6.8.5}{178}{多项式的根式可解性}{tcb@cnt@theorem.6.8.5}{}}
\newlabel{thm:Abel-Ruffini定理}{{6.8.6}{178}{多项式的根式可解性}{tcb@cnt@theorem.6.8.6}{}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}群论的MATLAB函数}{179}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 群论的MATLAB函数\relax }}{179}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}特殊群}{180}{section.A.1}\protected@file@percent }
\newlabel{cyclicGroup}{{A.1}{180}{循环群}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces 循环群}}{180}{lstlisting.A.1}\protected@file@percent }
\newlabel{moduloNGroup}{{A.2}{180}{循环群的单位群}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces 循环群的单位群}}{180}{lstlisting.A.2}\protected@file@percent }
\newlabel{dihedralGroup}{{A.3}{181}{二面体群}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces 二面体群}}{181}{lstlisting.A.3}\protected@file@percent }
\newlabel{symmetricGroup}{{A.4}{182}{对称群}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces 对称群}}{182}{lstlisting.A.4}\protected@file@percent }
\newlabel{alternatingGroup}{{A.5}{183}{交错群}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces 交错群}}{183}{lstlisting.A.5}\protected@file@percent }
\newlabel{quaternionGroup}{{A.6}{184}{四元数群}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces 四元数群}}{184}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}群结构}{185}{section.A.2}\protected@file@percent }
\newlabel{subgroup}{{A.7}{185}{子群}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces 子群}}{185}{lstlisting.A.7}\protected@file@percent }
\newlabel{normalSubgroup}{{A.8}{186}{正规子群}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces 正规子群}}{186}{lstlisting.A.8}\protected@file@percent }
\newlabel{generatedSubgroup}{{A.9}{188}{生成子群}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces 生成子群}}{188}{lstlisting.A.9}\protected@file@percent }
\newlabel{generatedNormalSubgroup}{{A.10}{188}{生成正规子群}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces 生成正规子群}}{188}{lstlisting.A.10}\protected@file@percent }
\newlabel{centerGroup}{{A.11}{189}{中心子群}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces 中心子群}}{189}{lstlisting.A.11}\protected@file@percent }
\newlabel{characteristicSubgroup}{{A.12}{189}{特征子群}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces 特征子群}}{189}{lstlisting.A.12}\protected@file@percent }
\newlabel{commutatorGroup}{{A.13}{190}{换位子群}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces 换位子群}}{190}{lstlisting.A.13}\protected@file@percent }
\newlabel{centralizer}{{A.14}{191}{中心化子}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces 中心化子}}{191}{lstlisting.A.14}\protected@file@percent }
\newlabel{conjugacyClass}{{A.15}{191}{共轭类}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}{\ignorespaces 共轭类}}{191}{lstlisting.A.15}\protected@file@percent }
\newlabel{derivedGroup}{{A.16}{192}{导群}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}{\ignorespaces 导群}}{192}{lstlisting.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}群运算}{192}{section.A.3}\protected@file@percent }
\newlabel{groupOperate}{{A.17}{192}{群运算}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}{\ignorespaces 群运算}}{192}{lstlisting.A.17}\protected@file@percent }
\newlabel{inverseMatrix}{{A.18}{193}{逆元素矩阵}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}{\ignorespaces 逆元素矩阵}}{193}{lstlisting.A.18}\protected@file@percent }
\newlabel{orderMatrix}{{A.19}{193}{元素阶矩阵}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}{\ignorespaces 元素阶矩阵}}{193}{lstlisting.A.19}\protected@file@percent }
\newlabel{groupHomomorphism}{{A.20}{194}{群同态态射}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}{\ignorespaces 群同态态射}}{194}{lstlisting.A.20}\protected@file@percent }
\newlabel{groupIsomorphism}{{A.21}{195}{群同构态射}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}{\ignorespaces 群同构态射}}{195}{lstlisting.A.21}\protected@file@percent }
\newlabel{isCommutativeGroup}{{A.22}{195}{是否为交换群}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}{\ignorespaces 是否为交换群}}{195}{lstlisting.A.22}\protected@file@percent }
\newlabel{isSimpleGroup}{{A.23}{196}{是否为单群}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}{\ignorespaces 是否为单群}}{196}{lstlisting.A.23}\protected@file@percent }
\newlabel{isSolvableGroup}{{A.24}{196}{是否为可解群}{lstlisting.A.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}{\ignorespaces 是否为可解群}}{196}{lstlisting.A.24}\protected@file@percent }
\newlabel{directProductOfGroups}{{A.25}{197}{群的直积}{lstlisting.A.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}{\ignorespaces 群的直积}}{197}{lstlisting.A.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}辅助函数}{197}{section.A.4}\protected@file@percent }
\newlabel{EulerFunction}{{A.26}{197}{Euler函数}{lstlisting.A.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}{\ignorespaces Euler函数}}{197}{lstlisting.A.26}\protected@file@percent }
\newlabel{fullPermutation}{{A.27}{198}{全排列}{lstlisting.A.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}{\ignorespaces 全排列}}{198}{lstlisting.A.27}\protected@file@percent }
\newlabel{generateCombinations}{{A.28}{198}{组合矩阵}{lstlisting.A.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.28}{\ignorespaces 组合矩阵}}{198}{lstlisting.A.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{206}
