\contentsline {chapter}{\numberline {第一章}拓扑空间}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}拓扑空间}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}拓扑定义}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}拓扑结构}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}拓扑中点的结构}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}拓扑中集合的结构}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}拓扑结构}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}拓扑子空间}{5}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}连续映射与同胚映射}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}连续映射}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}同胚映射}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}乘积空间与拓扑基}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}乘积空间}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}拓扑基}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}同胚不变性，遗传性与可乘性}{9}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}拓扑性质}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}分离公理与可数公理}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}分离公理}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}可数公理}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Urysohn引理}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}紧致性}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}完全有界性}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}列紧性与紧致性}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}局部紧致性}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}仿紧性}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}连通性}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}道路连通性}{15}{section.2.5}%
\contentsline {chapter}{\numberline {第三章}商空间}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}常见曲面}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}商空间与商映射}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}拓扑流形与闭曲面}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}拓扑流形}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}闭曲面}{20}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第四章}基本群}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}同伦映射}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}同伦}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}相对同伦}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}基本群}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}定端同伦}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}道路类}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基本群}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}基本群的同伦不变性}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}同伦等价}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}形变收缩}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}可缩空间}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}基本群的计算与应用}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Van-Kampen定理}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}基本群的应用}{34}{subsection.4.4.2}%
